[_] 78% ToDo
	[_] add ability to either update or skip existing .XMPs
	[_] make input/output and root arguments take multiple values.
	[_] JSON data import/export
	[X] print configuration in JSON format...
	[X] unify configurations and options...
	[X] add config file to enable the user to change the defaults wothout touching the code.
	[X] add sensible output, to be able to see what the script is doing
	[X] add output control (-v/-q flags)
	[X] add posibility of a dry run
	[X] propper install script
	[X] BUG: make this handle several input dirs correctly (need izip_longest(*iterables[, fillvalue]))
	| Reference implementation:
	|
	|	def izip_longest(*args, **kwds):
	|	   # izip_longest('ABCD', 'xy', fillvalue='-') --> Ax By C- D-
	|	   fillvalue = kwds.get('fillvalue')
	|	   def sentinel(counter = ([fillvalue]*(len(args)-1)).pop):
	|	       yield counter()         # yields the fillvalue, or raises IndexError
	|	   fillers = repeat(fillvalue)
	|	   iters = [chain(it, sentinel(), fillers) for it in args]
	|	   try:
	|	       for tup in izip(*iters):
	|	           yield tup
	|	   except IndexError:
	|	       pass
	| 	
	[X] license
	[X] a propper README and basic instruction text
	[X] make this work (test if it does not already) for --raw-extension=.jpg
	| need to skip INPUT directories...
	|
	| fixed by excluding INPUT from search for target files.
	|
	| NOTE: now OUTPUT can not be within the INPUT tree...
