[_] 39% ToDo
	[X] 100% BUGS
		[X] ASAP/BUG: need to normalize the structure if we have more levels than we have ratings and labels...
		[X] BUG: when we do not find an input dir with search enabled we fail in a bad way...
		[X] BUG: when we do not find an input dir with search disabled we fail in a very odd way...
		[X] BUG: make this handle several input dirs correctly (need izip_longest(*iterables[, fillvalue]))
		| Reference implementation:
		|
		|	def izip_longest(*args, **kwds):
		|	   # izip_longest('ABCD', 'xy', fillvalue='-') --> Ax By C- D-
		|	   fillvalue = kwds.get('fillvalue')
		|	   def sentinel(counter = ([fillvalue]*(len(args)-1)).pop):
		|	       yield counter()         # yields the fillvalue, or raises IndexError
		|	   fillers = repeat(fillvalue)
		|	   iters = [chain(it, sentinel(), fillers) for it in args]
		|	   try:
		|	       for tup in izip(*iters):
		|	           yield tup
		|	   except IndexError:
		|	       pass
		| 	
	[_] 30% Features
		[_] 0% 1.0
		[_] 0% Beta 2
			[_] use file RO flag to set a label
			| reading FS flags/permissions in platform agnostic way seems to be a problem in python.
			|
			| two solutions:
			| 	http://code.activestate.com/lists/python-list/69623/
			| 	http://techarttiki.blogspot.com/2008/08/read-only-windows-files-with-python.html
			|
			| neither seems to be "general enough"...
			|
			| need more research...
			[_] write path to comment (XMP/IPCT/EXIF)
		[_] 50% Beta 1
			[_] replace .XMP writer with pyexiv2...
			[_] 50% add ability to either update or skip existing .XMPs
				[_] 50% --handle-existing-xmp=STRATEGY
					[X] abort
					| fail when we encounter an existing xmp...
					[X] skip
					| keep existing xmp files...
					[X] rewrite (w. backup)
					| backup existing files to a new location or rename and generate new xmp files...
					[_] update
					| use the topology rating...
					[_] update-highest
					| use the higest rating...
					[_] update-lowest
					| use the lowest rating...
			[X] read/write local config to root of directory...
		[_] 0% misc
			[_] build preview tree from xmp ratings... (this app??)
			[_] collect previews into a global index... (this app??)
			[_] make searching for targets accept several formats (prioritized)
			| to resolve situations when we have both RAW and JPG files in the target location...
			[_] handle bool options better -- need to reflect config changes in -h/--help
			| essentially this means flipping --do-something to --no-do-something (alternatives should be configurabele)
			|
			| see if practical to push this upstream...
			[_] handle multiple selection options better...
		[X] 100% older
			[X] 100% ASAP: make this handle sub-trees containing different sets of raw/preview files with identical names.
				[X] add paths to the cache
				[X] compare simelarly named files via directory closeness to the preview...
			[X] JSON data import/export
			[X] print configuration in JSON format...
			[X] add config file to enable the user to change the defaults wothout touching the code.
			[X] add posibility of a dry run
	[_] 66% Enhancments & general todo
		[_] TEST: need to test overflow strategies...
		[_] TEST: need to test xmp data explicitly...
		[_] make input/output and root arguments take multiple values.
		[_] enable stdin configs cunsumption '--' flag...
		[X] ASAP: write corner condtion test for each of the main actions in test.py...
		| including:
		| 	- empty data
		| 	- overflow testing
		[X] unify configurations and options...
		[X] add sensible output, to be able to see what the script is doing
		[X] add output control (-v/-q flags)
		[X] propper install script
		[X] make this work (test if it does not already) for --raw-extension=.jpg
		| need to skip INPUT directories...
		|
		| fixed by excluding INPUT from search for target files.
		|
		| NOTE: now OUTPUT can not be within the INPUT tree...
		[X] license
		[X] a propper README and basic instruction text
	[_] 0% Proposals & Ideas
	[_] 0% Old
