<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:CreatorTool>Epson Storage Viewer</xap:CreatorTool>
   <xap:Rating>5</xap:Rating>
   <xap:ModifyDate>2011-07-30T23:07:03.48+04:00</xap:ModifyDate>
   <xap:CreateDate>2011-07-30T23:07:03.48+04:00</xap:CreateDate>
   <xap:Label>Review</xap:Label>
   <xap:MetadataDate>2011-08-04T18:24:29+04:00</xap:MetadataDate>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:Orientation>1</tiff:Orientation>
   <tiff:Make>NIKON CORPORATION</tiff:Make>
   <tiff:Model>NIKON D700</tiff:Model>
   <tiff:ImageWidth>4256</tiff:ImageWidth>
   <tiff:ImageLength>2832</tiff:ImageLength>
   <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
   <tiff:SamplesPerPixel>3</tiff:SamplesPerPixel>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
     <rdf:li>16</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ExposureTime>1/30</exif:ExposureTime>
   <exif:ShutterSpeedValue>4906891/1000000</exif:ShutterSpeedValue>
   <exif:FNumber>14/10</exif:FNumber>
   <exif:ApertureValue>970854/1000000</exif:ApertureValue>
   <exif:ExposureProgram>3</exif:ExposureProgram>
   <exif:DateTimeOriginal>2011-07-30T23:07:03.48+04:00</exif:DateTimeOriginal>
   <exif:DateTimeDigitized>2011-07-30T23:07:03.48+04:00</exif:DateTimeDigitized>
   <exif:ExposureBiasValue>-6/6</exif:ExposureBiasValue>
   <exif:MaxApertureValue>10/10</exif:MaxApertureValue>
   <exif:MeteringMode>5</exif:MeteringMode>
   <exif:LightSource>0</exif:LightSource>
   <exif:FocalLength>280/10</exif:FocalLength>
   <exif:SensingMethod>2</exif:SensingMethod>
   <exif:FileSource>3</exif:FileSource>
   <exif:SceneType>1</exif:SceneType>
   <exif:FocalLengthIn35mmFilm>28</exif:FocalLengthIn35mmFilm>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:ExposureMode>0</exif:ExposureMode>
   <exif:WhiteBalance>0</exif:WhiteBalance>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:GainControl>2</exif:GainControl>
   <exif:Contrast>0</exif:Contrast>
   <exif:Saturation>0</exif:Saturation>
   <exif:Sharpness>0</exif:Sharpness>
   <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
   <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
   <exif:PixelXDimension>4256</exif:PixelXDimension>
   <exif:PixelYDimension>2832</exif:PixelYDimension>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>6400</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>False</exif:Fired>
    <exif:Return>0</exif:Return>
    <exif:Mode>0</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Alex A. Naanou</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c) Alex A. Naanou; All rights reserved.</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:SerialNumber>2052688</aux:SerialNumber>
   <aux:LensInfo>280/10 280/10 14/10 14/10</aux:LensInfo>
   <aux:Lens>28.0 mm f/1.4</aux:Lens>
   <aux:ImageNumber>272176</aux:ImageNumber>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:ColorMode>3</photoshop:ColorMode>
   <photoshop:ICCProfile/>
   <photoshop:SidecarForExtension>NEF</photoshop:SidecarForExtension>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:RawFileName>DSC_0055.NEF</crs:RawFileName>
   <crs:Version>5.2</crs:Version>
   <crs:HasSettings>False</crs:HasSettings>
   <crs:HasCrop>False</crs:HasCrop>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
