<?xpacket begin="﻿" id="W5M0MpCehiHzreSzNTczkc9d"?>
<x:xmpmeta xmlns:x="adobe:ns:meta/">
<rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
<rdf:Description rdf:about=""
 xmlns:xap="http://ns.adobe.com/xap/1.0/">
 <xap:CreatorTool>Epson Storage Viewer</xap:CreatorTool>
 <xap:Rating>4</xap:Rating>
</rdf:Description>
<rdf:Description rdf:about=""
 xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
 <tiff:Orientation>0</tiff:Orientation>
</rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end="w"?>
