<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
   xmp:CreatorTool="XMPGen"
   xmp:Rating="2"
   xmp:ModifyDate="2011-09-20T18:30:15.12-04:00"
   xmp:CreateDate="2011-06-14T21:27:31.32"
   xmp:MetadataDate="2011-09-20T18:30:15.12-04:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D700"
   tiff:Orientation="8"
   tiff:ImageWidth="4256"
   tiff:ImageLength="2832"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/8000"
   exif:ShutterSpeedValue="12965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="-6/6"
   exif:MaxApertureValue="10/10"
   exif:SubjectDistance="708/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="280/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2011-06-14T21:27:31.32"
   exif:PixelXDimension="4256"
   exif:PixelYDimension="2832"
   dc:format="image/x-nikon-nef"
   aux:SerialNumber="2052688"
   aux:LensInfo="280/10 280/10 14/10 14/10"
   aux:Lens="28.0 mm f/1.4"
   aux:LensID="42"
   aux:ImageNumber="257210"
   aux:ApproximateFocusDistance="708/100"
   photoshop:DateCreated="2011-06-14T21:27:31.32"
   xmpMM:DocumentID="E00702D94FA48922E9926610A1D548D9">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Alex A. Naanou</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c) Alex A. Naanou; All rights reserved.</rdf:li>
    </rdf:Alt>
   </dc:rights>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
