<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 4.2-c020 1.124078, Tue Sep 11 2007 23:21:40        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/">
   <exif:Contrast>1</exif:Contrast>
   <exif:CustomRendered>0</exif:CustomRendered>
   <exif:DateTimeDigitized>2011-01-08T19:43:56+03:00</exif:DateTimeDigitized>
   <exif:DateTimeOriginal>2011-01-08T19:43:56+03:00</exif:DateTimeOriginal>
   <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
   <exif:ExposureBiasValue>0/6</exif:ExposureBiasValue>
   <exif:ExposureMode>0</exif:ExposureMode>
   <exif:ExposureProgram>3</exif:ExposureProgram>
   <exif:ExposureTime>1/60</exif:ExposureTime>
   <exif:FNumber>48/10</exif:FNumber>
   <exif:FileSource>3</exif:FileSource>
   <exif:FocalLength>500/10</exif:FocalLength>
   <exif:FocalLengthIn35mmFilm>75</exif:FocalLengthIn35mmFilm>
   <exif:GPSAltitude>14970/71</exif:GPSAltitude>
   <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
   <exif:GPSLatitude>56,18.125337N</exif:GPSLatitude>
   <exif:GPSLongitude>38,11.707036E</exif:GPSLongitude>
   <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
   <exif:GPSSpeed>33679/11403</exif:GPSSpeed>
   <exif:GPSSpeedRef>K</exif:GPSSpeedRef>
   <exif:GPSTimeStamp>2011-01-08T17:44:08Z</exif:GPSTimeStamp>
   <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
   <exif:GainControl>1</exif:GainControl>
   <exif:LightSource>0</exif:LightSource>
   <exif:MaxApertureValue>16/10</exif:MaxApertureValue>
   <exif:MeteringMode>5</exif:MeteringMode>
   <exif:Saturation>0</exif:Saturation>
   <exif:SceneCaptureType>0</exif:SceneCaptureType>
   <exif:SceneType>1</exif:SceneType>
   <exif:SensingMethod>2</exif:SensingMethod>
   <exif:Sharpness>0</exif:Sharpness>
   <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
   <exif:WhiteBalance>0</exif:WhiteBalance>
   <exif:ExifVersion>0221</exif:ExifVersion>
   <exif:ShutterSpeedValue>5906891/1000000</exif:ShutterSpeedValue>
   <exif:ApertureValue>4526069/1000000</exif:ApertureValue>
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>500</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:SubjectDistance>501/100</exif:SubjectDistance>
   <exif:Flash rdf:parseType="Resource">
    <exif:Fired>True</exif:Fired>
    <exif:Return>3</exif:Return>
    <exif:Mode>3</exif:Mode>
    <exif:Function>False</exif:Function>
    <exif:RedEyeMode>False</exif:RedEyeMode>
   </exif:Flash>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(C) XYZ Moscow, www.xyz.su</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <exif:PixelXDimension>3872</exif:PixelXDimension>
   <exif:PixelYDimension>2592</exif:PixelYDimension>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/">
   <photoshop:DateCreated>2011-01-08T18:44:20.50</photoshop:DateCreated>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/">
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:Compression>34713</tiff:Compression>
   <tiff:ImageLength>2592</tiff:ImageLength>
   <tiff:ImageWidth>3872</tiff:ImageWidth>
   <tiff:Make>NIKON CORPORATION</tiff:Make>
   <tiff:Model>NIKON D80</tiff:Model>
   <tiff:Orientation>8</tiff:Orientation>
   <tiff:PhotometricInterpretation>32803</tiff:PhotometricInterpretation>
   <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
   <tiff:ReferenceBlackWhite>
    <rdf:Seq>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
    </rdf:Seq>
   </tiff:ReferenceBlackWhite>
   <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
   <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
   <tiff:XResolution>300/1</tiff:XResolution>
   <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
   <tiff:YResolution>300/1</tiff:YResolution>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xap="http://ns.adobe.com/xap/1.0/">
   <xap:CreateDate>2011-01-08T19:43:56+03:00</xap:CreateDate>
   <xap:ModifyDate>2011-01-08T19:43:56+03:00</xap:ModifyDate>
   <xap:CreatorTool>Ver.1.11</xap:CreatorTool>
   <xap:MetadataDate>2011-01-10T23:30:46.578-03:00</xap:MetadataDate>
   <xap:Label>Green</xap:Label>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/">
   <aux:SerialNumber>4201629</aux:SerialNumber>
   <aux:LensInfo>500/10 500/10 18/10 18/10</aux:LensInfo>
   <aux:Lens>50.0 mm f/1.8</aux:Lens>
   <aux:LensID>118</aux:LensID>
   <aux:ImageNumber>66962</aux:ImageNumber>
   <aux:ApproximateFocusDistance>501/100</aux:ApproximateFocusDistance>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:xapRights="http://ns.adobe.com/xap/1.0/rights/">
   <xapRights:Marked>True</xapRights:Marked>
   <xapRights:WebStatement>http://xyz.su</xapRights:WebStatement>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:dc="http://purl.org/dc/elements/1.1/">
   <dc:creator>
    <rdf:Seq>
     <rdf:li>XYZ Moscow</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c) XYZ Moscow</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>2011</rdf:li>
     <rdf:li>Сергиев Посад</rdf:li>
    </rdf:Bag>
   </dc:subject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/">
   <Iptc4xmpCore:CreatorContactInfo rdf:parseType="Resource">
    <Iptc4xmpCore:CiUrlWork>http://xyz.su</Iptc4xmpCore:CiUrlWork>
   </Iptc4xmpCore:CreatorContactInfo>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/">
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>2011</rdf:li>
     <rdf:li>Сергиев Посад</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
  <rdf:Description rdf:about=""
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/">
   <crs:Version>6.3</crs:Version>
   <crs:ProcessVersion>5.0</crs:ProcessVersion>
   <crs:WhiteBalance>Auto</crs:WhiteBalance>
   <crs:Temperature>6750</crs:Temperature>
   <crs:Tint>+5</crs:Tint>
   <crs:Exposure>0.00</crs:Exposure>
   <crs:Shadows>10</crs:Shadows>
   <crs:Brightness>+50</crs:Brightness>
   <crs:Contrast>+50</crs:Contrast>
   <crs:Saturation>0</crs:Saturation>
   <crs:Sharpness>25</crs:Sharpness>
   <crs:LuminanceSmoothing>0</crs:LuminanceSmoothing>
   <crs:ColorNoiseReduction>0</crs:ColorNoiseReduction>
   <crs:ChromaticAberrationR>0</crs:ChromaticAberrationR>
   <crs:ChromaticAberrationB>0</crs:ChromaticAberrationB>
   <crs:VignetteAmount>0</crs:VignetteAmount>
   <crs:ShadowTint>0</crs:ShadowTint>
   <crs:RedHue>0</crs:RedHue>
   <crs:RedSaturation>0</crs:RedSaturation>
   <crs:GreenHue>0</crs:GreenHue>
   <crs:GreenSaturation>0</crs:GreenSaturation>
   <crs:BlueHue>0</crs:BlueHue>
   <crs:BlueSaturation>0</crs:BlueSaturation>
   <crs:FillLight>10</crs:FillLight>
   <crs:Vibrance>0</crs:Vibrance>
   <crs:HighlightRecovery>0</crs:HighlightRecovery>
   <crs:Clarity>0</crs:Clarity>
   <crs:Defringe>0</crs:Defringe>
   <crs:HueAdjustmentRed>0</crs:HueAdjustmentRed>
   <crs:HueAdjustmentOrange>0</crs:HueAdjustmentOrange>
   <crs:HueAdjustmentYellow>0</crs:HueAdjustmentYellow>
   <crs:HueAdjustmentGreen>0</crs:HueAdjustmentGreen>
   <crs:HueAdjustmentAqua>0</crs:HueAdjustmentAqua>
   <crs:HueAdjustmentBlue>0</crs:HueAdjustmentBlue>
   <crs:HueAdjustmentPurple>0</crs:HueAdjustmentPurple>
   <crs:HueAdjustmentMagenta>0</crs:HueAdjustmentMagenta>
   <crs:SaturationAdjustmentRed>0</crs:SaturationAdjustmentRed>
   <crs:SaturationAdjustmentOrange>0</crs:SaturationAdjustmentOrange>
   <crs:SaturationAdjustmentYellow>0</crs:SaturationAdjustmentYellow>
   <crs:SaturationAdjustmentGreen>0</crs:SaturationAdjustmentGreen>
   <crs:SaturationAdjustmentAqua>0</crs:SaturationAdjustmentAqua>
   <crs:SaturationAdjustmentBlue>0</crs:SaturationAdjustmentBlue>
   <crs:SaturationAdjustmentPurple>0</crs:SaturationAdjustmentPurple>
   <crs:SaturationAdjustmentMagenta>0</crs:SaturationAdjustmentMagenta>
   <crs:LuminanceAdjustmentRed>0</crs:LuminanceAdjustmentRed>
   <crs:LuminanceAdjustmentOrange>0</crs:LuminanceAdjustmentOrange>
   <crs:LuminanceAdjustmentYellow>0</crs:LuminanceAdjustmentYellow>
   <crs:LuminanceAdjustmentGreen>0</crs:LuminanceAdjustmentGreen>
   <crs:LuminanceAdjustmentAqua>0</crs:LuminanceAdjustmentAqua>
   <crs:LuminanceAdjustmentBlue>0</crs:LuminanceAdjustmentBlue>
   <crs:LuminanceAdjustmentPurple>0</crs:LuminanceAdjustmentPurple>
   <crs:LuminanceAdjustmentMagenta>0</crs:LuminanceAdjustmentMagenta>
   <crs:SplitToningShadowHue>0</crs:SplitToningShadowHue>
   <crs:SplitToningShadowSaturation>0</crs:SplitToningShadowSaturation>
   <crs:SplitToningHighlightHue>0</crs:SplitToningHighlightHue>
   <crs:SplitToningHighlightSaturation>0</crs:SplitToningHighlightSaturation>
   <crs:SplitToningBalance>0</crs:SplitToningBalance>
   <crs:ParametricShadows>0</crs:ParametricShadows>
   <crs:ParametricDarks>0</crs:ParametricDarks>
   <crs:ParametricLights>0</crs:ParametricLights>
   <crs:ParametricHighlights>0</crs:ParametricHighlights>
   <crs:ParametricShadowSplit>25</crs:ParametricShadowSplit>
   <crs:ParametricMidtoneSplit>50</crs:ParametricMidtoneSplit>
   <crs:ParametricHighlightSplit>75</crs:ParametricHighlightSplit>
   <crs:SharpenRadius>+1.0</crs:SharpenRadius>
   <crs:SharpenDetail>25</crs:SharpenDetail>
   <crs:SharpenEdgeMasking>0</crs:SharpenEdgeMasking>
   <crs:PostCropVignetteAmount>0</crs:PostCropVignetteAmount>
   <crs:GrainAmount>0</crs:GrainAmount>
   <crs:LensProfileEnable>0</crs:LensProfileEnable>
   <crs:LensManualDistortionAmount>0</crs:LensManualDistortionAmount>
   <crs:PerspectiveVertical>0</crs:PerspectiveVertical>
   <crs:PerspectiveHorizontal>0</crs:PerspectiveHorizontal>
   <crs:PerspectiveRotate>0.0</crs:PerspectiveRotate>
   <crs:PerspectiveScale>100</crs:PerspectiveScale>
   <crs:ConvertToGrayscale>False</crs:ConvertToGrayscale>
   <crs:ToneCurveName>Medium Contrast</crs:ToneCurveName>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:CameraProfile>Camera D2X Mode 2</crs:CameraProfile>
   <crs:LensProfileSetup>LensDefaults</crs:LensProfileSetup>
   <crs:HasSettings>True</crs:HasSettings>
   <crs:AlreadyApplied>False</crs:AlreadyApplied>
   <crs:RawFileName>DSC_7442.NEF</crs:RawFileName>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
