<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:xmpRights="http://ns.adobe.com/xap/1.0/rights/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:Iptc4xmpCore="http://iptc.org/std/Iptc4xmpCore/1.0/xmlns/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   exif:Contrast="1"
   exif:CustomRendered="0"
   exif:DateTimeOriginal="2011-09-10T12:07:12+04:00"
   exif:DigitalZoomRatio="1/1"
   exif:ExposureBiasValue="-3/6"
   exif:ExposureMode="1"
   exif:ExposureProgram="1"
   exif:ExposureTime="1/500"
   exif:FNumber="4/1"
   exif:FileSource="3"
   exif:FocalLength="180/10"
   exif:FocalLengthIn35mmFilm="27"
   exif:GPSAltitude="592/5"
   exif:GPSAltitudeRef="0"
   exif:GPSImgDirection="0/1"
   exif:GPSImgDirectionRef="M"
   exif:GPSLatitude="59,33.884400N"
   exif:GPSLongitude="30,7.352400E"
   exif:GPSMapDatum="WGS-84"
   exif:GPSSpeed="0/1"
   exif:GPSSpeedRef="K"
   exif:GPSTimeStamp="2011-09-10T08:07:12Z"
   exif:GPSVersionID="2.2.0.0"
   exif:GainControl="0"
   exif:LightSource="0"
   exif:MaxApertureValue="40/10"
   exif:MeteringMode="5"
   exif:Saturation="1"
   exif:SceneCaptureType="0"
   exif:SceneType="1"
   exif:SensingMethod="2"
   exif:Sharpness="1"
   exif:SubjectDistanceRange="0"
   exif:WhiteBalance="0"
   exif:ExifVersion="0221"
   exif:ShutterSpeedValue="8965784/1000000"
   exif:ApertureValue="4/1"
   exif:PixelXDimension="3872"
   exif:PixelYDimension="2592"
   photoshop:DateCreated="2011-09-10T12:08:33.70"
   tiff:Compression="34713"
   tiff:ImageLength="2592"
   tiff:ImageWidth="3872"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D80"
   tiff:Orientation="1"
   tiff:PhotometricInterpretation="32803"
   tiff:PlanarConfiguration="1"
   tiff:ResolutionUnit="2"
   tiff:SamplesPerPixel="1"
   tiff:XResolution="300/1"
   tiff:YCbCrPositioning="2"
   tiff:YResolution="300/1"
   xmp:CreateDate="2011-09-10T12:08:33.70"
   xmp:ModifyDate="2011-09-20T18:15:16.339-04:00"
   xmp:CreatorTool="Ver.1.11"
   xmp:Label="Purple"
   xmp:Rating="3"
   xmp:MetadataDate="2011-09-20T18:15:16.339-04:00"
   aux:SerialNumber="4201629"
   aux:LensInfo="120/10 240/10 40/10 40/10"
   aux:Lens="12.0-24.0 mm f/4.0"
   aux:ImageNumber="74521"
   xmpMM:DocumentID="F08AA55148F6E579D32BBED9FB477640"
   dc:format="image/x-nikon-nef"
   xmpRights:Marked="True"
   xmpRights:WebStatement="http://xyz.su"
   crs:Version="6.5"
   crs:ProcessVersion="5.7"
   crs:WhiteBalance="Auto"
   crs:Temperature="7500"
   crs:Tint="0"
   crs:Exposure="-0.60"
   crs:Shadows="5"
   crs:Brightness="+50"
   crs:Contrast="+49"
   crs:Saturation="0"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="0"
   crs:ColorNoiseReduction="0"
   crs:ChromaticAberrationR="0"
   crs:ChromaticAberrationB="0"
   crs:VignetteAmount="0"
   crs:ShadowTint="0"
   crs:RedHue="0"
   crs:RedSaturation="0"
   crs:GreenHue="0"
   crs:GreenSaturation="0"
   crs:BlueHue="0"
   crs:BlueSaturation="0"
   crs:FillLight="38"
   crs:Vibrance="+15"
   crs:HighlightRecovery="100"
   crs:Clarity="0"
   crs:Defringe="0"
   crs:HueAdjustmentRed="0"
   crs:HueAdjustmentOrange="+20"
   crs:HueAdjustmentYellow="0"
   crs:HueAdjustmentGreen="0"
   crs:HueAdjustmentAqua="0"
   crs:HueAdjustmentBlue="0"
   crs:HueAdjustmentPurple="0"
   crs:HueAdjustmentMagenta="0"
   crs:SaturationAdjustmentRed="0"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="+45"
   crs:SaturationAdjustmentGreen="0"
   crs:SaturationAdjustmentAqua="0"
   crs:SaturationAdjustmentBlue="0"
   crs:SaturationAdjustmentPurple="0"
   crs:SaturationAdjustmentMagenta="0"
   crs:LuminanceAdjustmentRed="0"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="+7"
   crs:LuminanceAdjustmentGreen="0"
   crs:LuminanceAdjustmentAqua="0"
   crs:LuminanceAdjustmentBlue="-47"
   crs:LuminanceAdjustmentPurple="0"
   crs:LuminanceAdjustmentMagenta="0"
   crs:SplitToningShadowHue="0"
   crs:SplitToningShadowSaturation="0"
   crs:SplitToningHighlightHue="0"
   crs:SplitToningHighlightSaturation="0"
   crs:SplitToningBalance="0"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="0"
   crs:GrainAmount="0"
   crs:LensProfileEnable="0"
   crs:LensManualDistortionAmount="0"
   crs:PerspectiveVertical="-19"
   crs:PerspectiveHorizontal="0"
   crs:PerspectiveRotate="-0.2"
   crs:PerspectiveScale="100"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Medium Contrast"
   crs:CameraProfile="Camera D2X Mode 2"
   crs:LensProfileSetup="LensDefaults"
   crs:HasSettings="True"
   crs:CropTop="0"
   crs:CropLeft="0.074074"
   crs:CropBottom="0.955766"
   crs:CropRight="0.987302"
   crs:CropAngle="0"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>100</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <exif:UserComment>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(C) XYZ Moscow, www.xyz.su</rdf:li>
    </rdf:Alt>
   </exif:UserComment>
   <tiff:BitsPerSample>
    <rdf:Seq>
     <rdf:li>12</rdf:li>
    </rdf:Seq>
   </tiff:BitsPerSample>
   <tiff:ReferenceBlackWhite>
    <rdf:Seq>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
     <rdf:li>0/1</rdf:li>
     <rdf:li>255/1</rdf:li>
    </rdf:Seq>
   </tiff:ReferenceBlackWhite>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>XYZ Moscow</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c) XYZ Moscow</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>@Авторы</rdf:li>
     <rdf:li>@События</rdf:li>
     <rdf:li>XYZ</rdf:li>
     <rdf:li>Бегущий Город</rdf:li>
     <rdf:li>Гатчина</rdf:li>
     <rdf:li>Городское Ориентирование</rdf:li>
     <rdf:li>ПоБеГи</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>32, 22</rdf:li>
     <rdf:li>64, 56</rdf:li>
     <rdf:li>128, 128</rdf:li>
     <rdf:li>192, 196</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="-0.091000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="-0.364000"
       crs:LocalClarity="0.000000"
       crs:LocalSharpness="0.000000"
       crs:LocalBrightness="0.000000"
       crs:LocalToningHue="230.000000"
       crs:LocalToningSaturation="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.463843 0.356096</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.463326 0.364969</rdf:li>
           <rdf:li>M 0.463068 0.369432</rdf:li>
           <rdf:li>M 0.463068 0.374281</rdf:li>
           <rdf:li>M 0.463326 0.378744</rdf:li>
           <rdf:li>M 0.463068 0.383433</rdf:li>
           <rdf:li>M 0.463216 0.387731</rdf:li>
           <rdf:li>M 0.464101 0.390816</rdf:li>
           <rdf:li>M 0.463585 0.395467</rdf:li>
           <rdf:li>M 0.462293 0.398387</rdf:li>
           <rdf:li>M 0.462600 0.402778</rdf:li>
           <rdf:li>M 0.463068 0.406927</rdf:li>
           <rdf:li>M 0.462810 0.411616</rdf:li>
           <rdf:li>M 0.463574 0.415878</rdf:li>
           <rdf:li>M 0.463585 0.419629</rdf:li>
           <rdf:li>M 0.463843 0.424318</rdf:li>
           <rdf:li>M 0.462293 0.427530</rdf:li>
           <rdf:li>M 0.462035 0.432219</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.463843 0.350309</rdf:li>
           <rdf:li>M 0.464101 0.346617</rdf:li>
           <rdf:li>M 0.464324 0.342978</rdf:li>
           <rdf:li>M 0.464101 0.339008</rdf:li>
           <rdf:li>M 0.464101 0.334160</rdf:li>
           <rdf:li>M 0.464101 0.329311</rdf:li>
           <rdf:li>M 0.464618 0.324781</rdf:li>
           <rdf:li>M 0.464876 0.320318</rdf:li>
           <rdf:li>M 0.464618 0.315629</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.469267 0.445988</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.469525 0.464120</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.010820"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.469267 0.466821</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.477531 0.424769</rdf:li>
           <rdf:li>M 0.477014 0.424122</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.477273 0.425926</rdf:li>
           <rdf:li>M 0.477486 0.427307</rdf:li>
           <rdf:li>M 0.477700 0.428689</rdf:li>
           <rdf:li>M 0.477913 0.430070</rdf:li>
           <rdf:li>M 0.478126 0.431452</rdf:li>
           <rdf:li>M 0.478340 0.432833</rdf:li>
           <rdf:li>M 0.478553 0.434214</rdf:li>
           <rdf:li>M 0.478767 0.435596</rdf:li>
           <rdf:li>M 0.478822 0.437004</rdf:li>
           <rdf:li>M 0.478822 0.438422</rdf:li>
           <rdf:li>M 0.478820 0.439839</rdf:li>
           <rdf:li>M 0.478703 0.441246</rdf:li>
           <rdf:li>M 0.478585 0.442653</rdf:li>
           <rdf:li>M 0.478811 0.444009</rdf:li>
           <rdf:li>M 0.478564 0.445332</rdf:li>
           <rdf:li>M 0.478564 0.446750</rdf:li>
           <rdf:li>M 0.478564 0.447665</rdf:li>
           <rdf:li>M 0.478564 0.446248</rdf:li>
           <rdf:li>M 0.478564 0.444830</rdf:li>
           <rdf:li>M 0.478564 0.443412</rdf:li>
           <rdf:li>M 0.478408 0.442050</rdf:li>
           <rdf:li>M 0.478306 0.440668</rdf:li>
           <rdf:li>M 0.478306 0.439250</rdf:li>
           <rdf:li>M 0.478306 0.438711</rdf:li>
           <rdf:li>M 0.478306 0.440128</rdf:li>
           <rdf:li>M 0.478306 0.441546</rdf:li>
           <rdf:li>M 0.478306 0.442964</rdf:li>
           <rdf:li>M 0.478306 0.443736</rdf:li>
           <rdf:li>M 0.478306 0.442318</rdf:li>
           <rdf:li>M 0.478089 0.441034</rdf:li>
           <rdf:li>M 0.477763 0.440597</rdf:li>
           <rdf:li>M 0.477668 0.442008</rdf:li>
           <rdf:li>M 0.477574 0.443418</rdf:li>
           <rdf:li>M 0.477531 0.444056</rdf:li>
           <rdf:li>M 0.477531 0.442638</rdf:li>
           <rdf:li>M 0.477531 0.441221</rdf:li>
           <rdf:li>M 0.477531 0.440598</rdf:li>
           <rdf:li>M 0.477589 0.442002</rdf:li>
           <rdf:li>M 0.477789 0.443371</rdf:li>
           <rdf:li>M 0.477789 0.444789</rdf:li>
           <rdf:li>M 0.477950 0.446177</rdf:li>
           <rdf:li>M 0.478048 0.445942</rdf:li>
           <rdf:li>M 0.477956 0.444557</rdf:li>
           <rdf:li>M 0.477789 0.443198</rdf:li>
           <rdf:li>M 0.477789 0.441780</rdf:li>
           <rdf:li>M 0.477531 0.440425</rdf:li>
           <rdf:li>M 0.477531 0.439007</rdf:li>
           <rdf:li>M 0.477531 0.437589</rdf:li>
           <rdf:li>M 0.477531 0.437285</rdf:li>
           <rdf:li>M 0.477531 0.438703</rdf:li>
           <rdf:li>M 0.477531 0.440121</rdf:li>
           <rdf:li>M 0.477531 0.441538</rdf:li>
           <rdf:li>M 0.477531 0.442956</rdf:li>
           <rdf:li>M 0.477531 0.444374</rdf:li>
           <rdf:li>M 0.477187 0.444959</rdf:li>
           <rdf:li>M 0.477014 0.443700</rdf:li>
           <rdf:li>M 0.477014 0.442282</rdf:li>
           <rdf:li>M 0.477014 0.440865</rdf:li>
           <rdf:li>M 0.477014 0.439447</rdf:li>
           <rdf:li>M 0.477014 0.438029</rdf:li>
           <rdf:li>M 0.477014 0.437617</rdf:li>
           <rdf:li>M 0.477014 0.439035</rdf:li>
           <rdf:li>M 0.477014 0.440452</rdf:li>
           <rdf:li>M 0.477014 0.441870</rdf:li>
           <rdf:li>M 0.477014 0.443288</rdf:li>
           <rdf:li>M 0.477014 0.444706</rdf:li>
           <rdf:li>M 0.477014 0.444309</rdf:li>
           <rdf:li>M 0.477014 0.442891</rdf:li>
           <rdf:li>M 0.477014 0.441473</rdf:li>
           <rdf:li>M 0.477014 0.440056</rdf:li>
           <rdf:li>M 0.477014 0.438638</rdf:li>
           <rdf:li>M 0.477014 0.437220</rdf:li>
           <rdf:li>M 0.477273 0.437268</rdf:li>
           <rdf:li>M 0.477273 0.438686</rdf:li>
           <rdf:li>M 0.477273 0.439526</rdf:li>
           <rdf:li>M 0.477273 0.438108</rdf:li>
           <rdf:li>M 0.477273 0.436690</rdf:li>
           <rdf:li>M 0.477273 0.435273</rdf:li>
           <rdf:li>M 0.477236 0.434963</rdf:li>
           <rdf:li>M 0.477014 0.436327</rdf:li>
           <rdf:li>M 0.476941 0.437719</rdf:li>
           <rdf:li>M 0.476756 0.438243</rdf:li>
           <rdf:li>M 0.476756 0.436826</rdf:li>
           <rdf:li>M 0.476756 0.435408</rdf:li>
           <rdf:li>M 0.476756 0.433990</rdf:li>
           <rdf:li>M 0.476756 0.432572</rdf:li>
           <rdf:li>M 0.476756 0.433043</rdf:li>
           <rdf:li>M 0.476756 0.434460</rdf:li>
           <rdf:li>M 0.476756 0.435878</rdf:li>
           <rdf:li>M 0.476756 0.437296</rdf:li>
           <rdf:li>M 0.476756 0.438714</rdf:li>
           <rdf:li>M 0.476756 0.438727</rdf:li>
           <rdf:li>M 0.476756 0.437309</rdf:li>
           <rdf:li>M 0.476756 0.435891</rdf:li>
           <rdf:li>M 0.476756 0.434474</rdf:li>
           <rdf:li>M 0.476756 0.433056</rdf:li>
           <rdf:li>M 0.476756 0.433331</rdf:li>
           <rdf:li>M 0.476670 0.434737</rdf:li>
           <rdf:li>M 0.476500 0.436132</rdf:li>
           <rdf:li>M 0.476330 0.437527</rdf:li>
           <rdf:li>M 0.475981 0.437997</rdf:li>
           <rdf:li>M 0.475981 0.436579</rdf:li>
           <rdf:li>M 0.475981 0.435161</rdf:li>
           <rdf:li>M 0.475981 0.433744</rdf:li>
           <rdf:li>M 0.475981 0.434958</rdf:li>
           <rdf:li>M 0.475893 0.436354</rdf:li>
           <rdf:li>M 0.475593 0.437699</rdf:li>
           <rdf:li>M 0.475337 0.439041</rdf:li>
           <rdf:li>M 0.475465 0.438831</rdf:li>
           <rdf:li>M 0.475465 0.437414</rdf:li>
           <rdf:li>M 0.475228 0.436053</rdf:li>
           <rdf:li>M 0.475207 0.434641</rdf:li>
           <rdf:li>M 0.475207 0.435604</rdf:li>
           <rdf:li>M 0.475207 0.437022</rdf:li>
           <rdf:li>M 0.475207 0.438439</rdf:li>
           <rdf:li>M 0.475207 0.439857</rdf:li>
           <rdf:li>M 0.475207 0.441275</rdf:li>
           <rdf:li>M 0.475207 0.442693</rdf:li>
           <rdf:li>M 0.475207 0.444110</rdf:li>
           <rdf:li>M 0.475415 0.445216</rdf:li>
           <rdf:li>M 0.475723 0.446469</rdf:li>
           <rdf:li>M 0.475855 0.447827</rdf:li>
           <rdf:li>M 0.476240 0.449071</rdf:li>
           <rdf:li>M 0.475828 0.449731</rdf:li>
           <rdf:li>M 0.475465 0.448648</rdf:li>
           <rdf:li>M 0.475465 0.447230</rdf:li>
           <rdf:li>M 0.475465 0.446934</rdf:li>
           <rdf:li>M 0.475465 0.448352</rdf:li>
           <rdf:li>M 0.475465 0.449770</rdf:li>
           <rdf:li>M 0.474825 0.450231</rdf:li>
           <rdf:li>M 0.474690 0.450559</rdf:li>
           <rdf:li>M 0.474690 0.449141</rdf:li>
           <rdf:li>M 0.474690 0.447723</rdf:li>
           <rdf:li>M 0.474690 0.446305</rdf:li>
           <rdf:li>M 0.474690 0.444888</rdf:li>
           <rdf:li>M 0.474948 0.443856</rdf:li>
           <rdf:li>M 0.474948 0.442438</rdf:li>
           <rdf:li>M 0.474948 0.441020</rdf:li>
           <rdf:li>M 0.474948 0.439603</rdf:li>
           <rdf:li>M 0.475439 0.438966</rdf:li>
           <rdf:li>M 0.475207 0.437630</rdf:li>
           <rdf:li>M 0.475207 0.436212</rdf:li>
           <rdf:li>M 0.474690 0.435566</rdf:li>
           <rdf:li>M 0.474948 0.434534</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.475723 0.423997</rdf:li>
           <rdf:li>M 0.475605 0.422590</rdf:li>
           <rdf:li>M 0.475488 0.421183</rdf:li>
           <rdf:li>M 0.475465 0.419768</rdf:li>
           <rdf:li>M 0.475465 0.418350</rdf:li>
           <rdf:li>M 0.475605 0.416950</rdf:li>
           <rdf:li>M 0.475810 0.415572</rdf:li>
           <rdf:li>M 0.476162 0.414255</rdf:li>
           <rdf:li>M 0.475981 0.413246</rdf:li>
           <rdf:li>M 0.475981 0.411828</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.476240 0.382330</rdf:li>
           <rdf:li>M 0.476809 0.383464</rdf:li>
           <rdf:li>M 0.477083 0.384770</rdf:li>
           <rdf:li>M 0.477269 0.386160</rdf:li>
           <rdf:li>M 0.477273 0.387577</rdf:li>
           <rdf:li>M 0.477014 0.388932</rdf:li>
           <rdf:li>M 0.476950 0.390334</rdf:li>
           <rdf:li>M 0.476756 0.391705</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.452221 0.393133</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.452221 0.393133</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.449380 0.426698</rdf:li>
           <rdf:li>M 0.449380 0.428115</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.474432 0.469522</rdf:li>
           <rdf:li>M 0.474566 0.470925</rdf:li>
           <rdf:li>M 0.474702 0.472328</rdf:li>
           <rdf:li>M 0.474858 0.473727</rdf:li>
           <rdf:li>M 0.474948 0.475133</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.475981 0.475309</rdf:li>
           <rdf:li>M 0.475493 0.476424</rdf:li>
           <rdf:li>M 0.474690 0.476893</rdf:li>
           <rdf:li>M 0.474690 0.476936</rdf:li>
           <rdf:li>M 0.474690 0.475518</rdf:li>
           <rdf:li>M 0.475240 0.474923</rdf:li>
           <rdf:li>M 0.475723 0.473932</rdf:li>
           <rdf:li>M 0.475723 0.472514</rdf:li>
           <rdf:li>M 0.475855 0.471156</rdf:li>
           <rdf:li>M 0.476240 0.469912</rdf:li>
           <rdf:li>M 0.475981 0.468880</rdf:li>
           <rdf:li>M 0.475981 0.467462</rdf:li>
           <rdf:li>M 0.476240 0.466205</rdf:li>
           <rdf:li>M 0.475981 0.466155</rdf:li>
           <rdf:li>M 0.475737 0.467207</rdf:li>
           <rdf:li>M 0.474832 0.466927</rdf:li>
           <rdf:li>M 0.474701 0.465680</rdf:li>
           <rdf:li>M 0.475190 0.466796</rdf:li>
           <rdf:li>M 0.475465 0.468043</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.475207 0.467207</rdf:li>
           <rdf:li>M 0.475341 0.465803</rdf:li>
           <rdf:li>M 0.475465 0.464614</rdf:li>
           <rdf:li>M 0.475465 0.466031</rdf:li>
           <rdf:li>M 0.475465 0.467449</rdf:li>
           <rdf:li>M 0.475465 0.468867</rdf:li>
           <rdf:li>M 0.475465 0.467987</rdf:li>
           <rdf:li>M 0.475723 0.466661</rdf:li>
           <rdf:li>M 0.475597 0.465287</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.457128 0.462191</rdf:li>
           <rdf:li>M 0.456867 0.463555</rdf:li>
           <rdf:li>M 0.456612 0.464919</rdf:li>
           <rdf:li>M 0.456612 0.466336</rdf:li>
           <rdf:li>M 0.456535 0.467707</rdf:li>
           <rdf:li>M 0.455837 0.468466</rdf:li>
           <rdf:li>M 0.455837 0.469884</rdf:li>
           <rdf:li>M 0.455837 0.471302</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.478048 0.381173</rdf:li>
           <rdf:li>d 0.478165 0.382580</rdf:li>
           <rdf:li>d 0.478283 0.383986</rdf:li>
           <rdf:li>d 0.478401 0.385393</rdf:li>
           <rdf:li>d 0.478518 0.386800</rdf:li>
           <rdf:li>d 0.478564 0.388213</rdf:li>
           <rdf:li>d 0.478564 0.389631</rdf:li>
           <rdf:li>d 0.478564 0.391049</rdf:li>
           <rdf:li>d 0.478564 0.392466</rdf:li>
           <rdf:li>d 0.478564 0.393884</rdf:li>
           <rdf:li>d 0.478564 0.395302</rdf:li>
           <rdf:li>d 0.478564 0.394947</rdf:li>
           <rdf:li>d 0.478564 0.393529</rdf:li>
           <rdf:li>d 0.478564 0.392112</rdf:li>
           <rdf:li>d 0.478564 0.390694</rdf:li>
           <rdf:li>d 0.478564 0.389276</rdf:li>
           <rdf:li>d 0.478564 0.387859</rdf:li>
           <rdf:li>d 0.478564 0.386441</rdf:li>
           <rdf:li>d 0.478331 0.387271</rdf:li>
           <rdf:li>d 0.477954 0.388521</rdf:li>
           <rdf:li>d 0.477789 0.389864</rdf:li>
           <rdf:li>d 0.477763 0.391280</rdf:li>
           <rdf:li>d 0.477685 0.392693</rdf:li>
           <rdf:li>d 0.477606 0.394106</rdf:li>
           <rdf:li>d 0.477531 0.395519</rdf:li>
           <rdf:li>d 0.477352 0.394763</rdf:li>
           <rdf:li>d 0.477122 0.393388</rdf:li>
           <rdf:li>d 0.477014 0.391990</rdf:li>
           <rdf:li>d 0.477014 0.390572</rdf:li>
           <rdf:li>d 0.477014 0.389154</rdf:li>
           <rdf:li>d 0.477014 0.387737</rdf:li>
           <rdf:li>d 0.477014 0.386319</rdf:li>
           <rdf:li>d 0.477014 0.385161</rdf:li>
           <rdf:li>d 0.477014 0.386578</rdf:li>
           <rdf:li>d 0.476877 0.387963</rdf:li>
           <rdf:li>d 0.476756 0.389351</rdf:li>
           <rdf:li>d 0.476756 0.390769</rdf:li>
           <rdf:li>d 0.476756 0.392186</rdf:li>
           <rdf:li>d 0.476756 0.393604</rdf:li>
           <rdf:li>d 0.476756 0.395022</rdf:li>
           <rdf:li>d 0.476756 0.396440</rdf:li>
           <rdf:li>d 0.477014 0.395738</rdf:li>
           <rdf:li>d 0.477014 0.394321</rdf:li>
           <rdf:li>d 0.477014 0.392903</rdf:li>
           <rdf:li>d 0.477014 0.391485</rdf:li>
           <rdf:li>d 0.477037 0.390069</rdf:li>
           <rdf:li>d 0.477122 0.388657</rdf:li>
           <rdf:li>d 0.477208 0.387245</rdf:li>
           <rdf:li>d 0.477273 0.385832</rdf:li>
           <rdf:li>d 0.477273 0.384414</rdf:li>
           <rdf:li>d 0.477789 0.383979</rdf:li>
           <rdf:li>d 0.477789 0.385396</rdf:li>
           <rdf:li>d 0.477789 0.386814</rdf:li>
           <rdf:li>d 0.477789 0.388232</rdf:li>
           <rdf:li>d 0.477789 0.389650</rdf:li>
           <rdf:li>d 0.477531 0.391005</rdf:li>
           <rdf:li>d 0.477263 0.392175</rdf:li>
           <rdf:li>d 0.477014 0.393363</rdf:li>
           <rdf:li>d 0.476978 0.392257</rdf:li>
           <rdf:li>d 0.476937 0.390841</rdf:li>
           <rdf:li>d 0.476895 0.389425</rdf:li>
           <rdf:li>d 0.476854 0.388008</rdf:li>
           <rdf:li>d 0.476813 0.386592</rdf:li>
           <rdf:li>d 0.476772 0.385176</rdf:li>
           <rdf:li>d 0.476756 0.383989</rdf:li>
           <rdf:li>d 0.476756 0.385406</rdf:li>
           <rdf:li>d 0.476756 0.386824</rdf:li>
           <rdf:li>d 0.476756 0.388242</rdf:li>
           <rdf:li>d 0.476756 0.389659</rdf:li>
           <rdf:li>d 0.476756 0.391077</rdf:li>
           <rdf:li>d 0.476756 0.392495</rdf:li>
           <rdf:li>d 0.476756 0.392353</rdf:li>
           <rdf:li>d 0.476756 0.390935</rdf:li>
           <rdf:li>d 0.476756 0.389517</rdf:li>
           <rdf:li>d 0.476756 0.388100</rdf:li>
           <rdf:li>d 0.476756 0.386682</rdf:li>
           <rdf:li>d 0.476674 0.387104</rdf:li>
           <rdf:li>d 0.476549 0.388509</rdf:li>
           <rdf:li>d 0.476424 0.389915</rdf:li>
           <rdf:li>d 0.476298 0.391320</rdf:li>
           <rdf:li>d 0.476240 0.392732</rdf:li>
           <rdf:li>d 0.476240 0.392116</rdf:li>
           <rdf:li>d 0.476051 0.390744</rdf:li>
           <rdf:li>d 0.475981 0.389343</rdf:li>
           <rdf:li>d 0.475981 0.387925</rdf:li>
           <rdf:li>d 0.475981 0.386508</rdf:li>
           <rdf:li>d 0.475981 0.385090</rdf:li>
           <rdf:li>d 0.475981 0.385618</rdf:li>
           <rdf:li>d 0.475981 0.387035</rdf:li>
           <rdf:li>d 0.475640 0.388242</rdf:li>
           <rdf:li>d 0.475465 0.389551</rdf:li>
           <rdf:li>d 0.475465 0.388352</rdf:li>
           <rdf:li>d 0.475465 0.386934</rdf:li>
           <rdf:li>d 0.475465 0.385517</rdf:li>
           <rdf:li>d 0.475662 0.384147</rdf:li>
           <rdf:li>d 0.476075 0.382962</rdf:li>
           <rdf:li>d 0.476240 0.383015</rdf:li>
           <rdf:li>d 0.476240 0.384433</rdf:li>
           <rdf:li>d 0.476240 0.384212</rdf:li>
           <rdf:li>d 0.476001 0.384083</rdf:li>
           <rdf:li>d 0.475512 0.385298</rdf:li>
           <rdf:li>d 0.475465 0.386452</rdf:li>
           <rdf:li>d 0.475465 0.385034</rdf:li>
           <rdf:li>d 0.475465 0.383616</rdf:li>
           <rdf:li>d 0.475504 0.382213</rdf:li>
           <rdf:li>d 0.475723 0.382245</rdf:li>
           <rdf:li>d 0.475723 0.383663</rdf:li>
           <rdf:li>d 0.475468 0.385019</rdf:li>
           <rdf:li>d 0.475465 0.385941</rdf:li>
           <rdf:li>d 0.475465 0.384523</rdf:li>
           <rdf:li>d 0.475465 0.383105</rdf:li>
           <rdf:li>d 0.475465 0.381688</rdf:li>
           <rdf:li>d 0.475465 0.382847</rdf:li>
           <rdf:li>d 0.475464 0.384265</rdf:li>
           <rdf:li>d 0.475207 0.385620</rdf:li>
           <rdf:li>d 0.475259 0.386188</rdf:li>
           <rdf:li>d 0.475520 0.386516</rdf:li>
           <rdf:li>d 0.475723 0.387566</rdf:li>
           <rdf:li>d 0.475723 0.386149</rdf:li>
           <rdf:li>d 0.475723 0.384731</rdf:li>
           <rdf:li>d 0.475723 0.385977</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.477789 0.420525</rdf:li>
           <rdf:li>d 0.477559 0.419149</rdf:li>
           <rdf:li>d 0.477329 0.417774</rdf:li>
           <rdf:li>d 0.477099 0.416399</rdf:li>
           <rdf:li>d 0.476772 0.416644</rdf:li>
           <rdf:li>d 0.476346 0.417438</rdf:li>
           <rdf:li>d 0.476240 0.418494</rdf:li>
           <rdf:li>d 0.476240 0.417076</rdf:li>
           <rdf:li>d 0.476398 0.415895</rdf:li>
           <rdf:li>d 0.476498 0.415621</rdf:li>
           <rdf:li>d 0.476498 0.417038</rdf:li>
           <rdf:li>d 0.476498 0.418456</rdf:li>
           <rdf:li>d 0.476498 0.418089</rdf:li>
           <rdf:li>d 0.476498 0.416672</rdf:li>
           <rdf:li>d 0.476498 0.415254</rdf:li>
           <rdf:li>d 0.476498 0.413836</rdf:li>
           <rdf:li>d 0.476309 0.414707</rdf:li>
           <rdf:li>d 0.476185 0.416109</rdf:li>
           <rdf:li>d 0.476106 0.417522</rdf:li>
           <rdf:li>d 0.476027 0.418934</rdf:li>
           <rdf:li>d 0.475981 0.419928</rdf:li>
           <rdf:li>d 0.475465 0.418988</rdf:li>
           <rdf:li>d 0.475465 0.417570</rdf:li>
           <rdf:li>d 0.475465 0.416152</rdf:li>
           <rdf:li>d 0.475465 0.415512</rdf:li>
           <rdf:li>d 0.475551 0.416924</rdf:li>
           <rdf:li>d 0.475637 0.418336</rdf:li>
           <rdf:li>d 0.475723 0.419748</rdf:li>
           <rdf:li>d 0.475723 0.418340</rdf:li>
           <rdf:li>d 0.475723 0.416923</rdf:li>
           <rdf:li>d 0.475723 0.415505</rdf:li>
           <rdf:li>d 0.475723 0.416160</rdf:li>
           <rdf:li>d 0.475723 0.417577</rdf:li>
           <rdf:li>d 0.475723 0.418995</rdf:li>
           <rdf:li>d 0.475723 0.418322</rdf:li>
           <rdf:li>d 0.475883 0.416961</rdf:li>
           <rdf:li>d 0.476240 0.415669</rdf:li>
           <rdf:li>d 0.476240 0.414251</rdf:li>
           <rdf:li>d 0.476240 0.412833</rdf:li>
           <rdf:li>d 0.475679 0.411864</rdf:li>
           <rdf:li>d 0.475541 0.410624</rdf:li>
           <rdf:li>d 0.475646 0.409214</rdf:li>
           <rdf:li>d 0.475723 0.407803</rdf:li>
           <rdf:li>d 0.475723 0.407658</rdf:li>
           <rdf:li>d 0.475723 0.409075</rdf:li>
           <rdf:li>d 0.475723 0.410493</rdf:li>
           <rdf:li>d 0.475723 0.411911</rdf:li>
           <rdf:li>d 0.475723 0.413329</rdf:li>
           <rdf:li>d 0.475723 0.414746</rdf:li>
           <rdf:li>d 0.475723 0.416164</rdf:li>
           <rdf:li>d 0.475723 0.417582</rdf:li>
           <rdf:li>d 0.475465 0.418578</rdf:li>
           <rdf:li>d 0.475465 0.417160</rdf:li>
           <rdf:li>d 0.475465 0.415742</rdf:li>
           <rdf:li>d 0.475465 0.414325</rdf:li>
           <rdf:li>d 0.475207 0.413067</rdf:li>
           <rdf:li>d 0.475207 0.411649</rdf:li>
           <rdf:li>d 0.475207 0.410756</rdf:li>
           <rdf:li>d 0.475178 0.412167</rdf:li>
           <rdf:li>d 0.474878 0.413512</rdf:li>
           <rdf:li>d 0.474690 0.414884</rdf:li>
           <rdf:li>d 0.474690 0.416302</rdf:li>
           <rdf:li>d 0.474468 0.416775</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.475723 0.427083</rdf:li>
           <rdf:li>d 0.475879 0.428482</rdf:li>
           <rdf:li>d 0.476035 0.429880</rdf:li>
           <rdf:li>d 0.476191 0.431279</rdf:li>
           <rdf:li>d 0.476171 0.432663</rdf:li>
           <rdf:li>d 0.475700 0.433894</rdf:li>
           <rdf:li>d 0.475230 0.435125</rdf:li>
           <rdf:li>d 0.474690 0.435700</rdf:li>
           <rdf:li>d 0.474690 0.434282</rdf:li>
           <rdf:li>d 0.474807 0.432906</rdf:li>
           <rdf:li>d 0.474948 0.431538</rdf:li>
           <rdf:li>d 0.474978 0.430147</rdf:li>
           <rdf:li>d 0.475646 0.430325</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.475465 0.443287</rdf:li>
           <rdf:li>d 0.475207 0.442801</rdf:li>
           <rdf:li>d 0.475207 0.441383</rdf:li>
           <rdf:li>d 0.475207 0.441208</rdf:li>
           <rdf:li>d 0.475207 0.442625</rdf:li>
           <rdf:li>d 0.475207 0.444043</rdf:li>
           <rdf:li>d 0.475207 0.445461</rdf:li>
           <rdf:li>d 0.475207 0.446878</rdf:li>
           <rdf:li>d 0.475207 0.448296</rdf:li>
           <rdf:li>d 0.475207 0.449714</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.475723 0.471836</rdf:li>
           <rdf:li>d 0.475723 0.470419</rdf:li>
           <rdf:li>d 0.475723 0.469001</rdf:li>
           <rdf:li>d 0.475723 0.467583</rdf:li>
           <rdf:li>d 0.475723 0.466166</rdf:li>
           <rdf:li>d 0.475723 0.464748</rdf:li>
           <rdf:li>d 0.475723 0.463330</rdf:li>
           <rdf:li>d 0.475723 0.461912</rdf:li>
           <rdf:li>d 0.475723 0.460495</rdf:li>
           <rdf:li>d 0.475723 0.459077</rdf:li>
           <rdf:li>d 0.475723 0.457659</rdf:li>
           <rdf:li>d 0.475772 0.456246</rdf:li>
           <rdf:li>d 0.475897 0.454841</rdf:li>
           <rdf:li>d 0.476023 0.453436</rdf:li>
           <rdf:li>d 0.476148 0.452031</rdf:li>
           <rdf:li>d 0.476240 0.450622</rdf:li>
           <rdf:li>d 0.476240 0.449204</rdf:li>
           <rdf:li>d 0.476240 0.447787</rdf:li>
           <rdf:li>d 0.476239 0.446378</rdf:li>
           <rdf:li>d 0.476167 0.447791</rdf:li>
           <rdf:li>d 0.476094 0.449205</rdf:li>
           <rdf:li>d 0.476021 0.450619</rdf:li>
           <rdf:li>d 0.475981 0.452034</rdf:li>
           <rdf:li>d 0.475981 0.453452</rdf:li>
           <rdf:li>d 0.475981 0.454869</rdf:li>
           <rdf:li>d 0.475981 0.456287</rdf:li>
           <rdf:li>d 0.475981 0.457705</rdf:li>
           <rdf:li>d 0.475981 0.459122</rdf:li>
           <rdf:li>d 0.475981 0.460540</rdf:li>
           <rdf:li>d 0.475981 0.461958</rdf:li>
           <rdf:li>d 0.475981 0.463376</rdf:li>
           <rdf:li>d 0.475981 0.464793</rdf:li>
           <rdf:li>d 0.475981 0.466211</rdf:li>
           <rdf:li>d 0.475981 0.467629</rdf:li>
           <rdf:li>d 0.475981 0.469046</rdf:li>
           <rdf:li>d 0.475981 0.469351</rdf:li>
           <rdf:li>d 0.475981 0.467933</rdf:li>
           <rdf:li>d 0.475981 0.466515</rdf:li>
           <rdf:li>d 0.475981 0.465098</rdf:li>
           <rdf:li>d 0.475981 0.463680</rdf:li>
           <rdf:li>d 0.475981 0.462262</rdf:li>
           <rdf:li>d 0.475981 0.460844</rdf:li>
           <rdf:li>d 0.475981 0.459427</rdf:li>
           <rdf:li>d 0.475981 0.458009</rdf:li>
           <rdf:li>d 0.475981 0.456591</rdf:li>
           <rdf:li>d 0.475981 0.457635</rdf:li>
           <rdf:li>d 0.475651 0.458936</rdf:li>
           <rdf:li>d 0.475465 0.460288</rdf:li>
           <rdf:li>d 0.475465 0.461706</rdf:li>
           <rdf:li>d 0.475465 0.463124</rdf:li>
           <rdf:li>d 0.475490 0.463701</rdf:li>
           <rdf:li>d 0.475576 0.462289</rdf:li>
           <rdf:li>d 0.475662 0.460877</rdf:li>
           <rdf:li>d 0.475723 0.460289</rdf:li>
           <rdf:li>d 0.475723 0.461707</rdf:li>
           <rdf:li>d 0.475723 0.463125</rdf:li>
           <rdf:li>d 0.475723 0.462927</rdf:li>
           <rdf:li>d 0.475949 0.461564</rdf:li>
           <rdf:li>d 0.476240 0.460217</rdf:li>
           <rdf:li>d 0.476240 0.458799</rdf:li>
           <rdf:li>d 0.476240 0.457381</rdf:li>
           <rdf:li>d 0.476240 0.455963</rdf:li>
           <rdf:li>d 0.476240 0.454546</rdf:li>
           <rdf:li>d 0.476185 0.455045</rdf:li>
           <rdf:li>d 0.476051 0.456449</rdf:li>
           <rdf:li>d 0.475981 0.457859</rdf:li>
           <rdf:li>d 0.475981 0.458933</rdf:li>
           <rdf:li>d 0.475981 0.457515</rdf:li>
           <rdf:li>d 0.475981 0.456098</rdf:li>
           <rdf:li>d 0.475981 0.454680</rdf:li>
           <rdf:li>d 0.475211 0.454859</rdf:li>
           <rdf:li>d 0.475207 0.453450</rdf:li>
           <rdf:li>d 0.475207 0.452033</rdf:li>
           <rdf:li>d 0.475079 0.450631</rdf:li>
           <rdf:li>d 0.474923 0.449232</rdf:li>
           <rdf:li>d 0.474767 0.447834</rdf:li>
           <rdf:li>d 0.474690 0.446426</rdf:li>
           <rdf:li>d 0.474690 0.445008</rdf:li>
           <rdf:li>d 0.474690 0.443590</rdf:li>
           <rdf:li>d 0.474690 0.443630</rdf:li>
           <rdf:li>d 0.474690 0.445047</rdf:li>
           <rdf:li>d 0.474690 0.446465</rdf:li>
           <rdf:li>d 0.474690 0.447179</rdf:li>
           <rdf:li>d 0.474690 0.445761</rdf:li>
           <rdf:li>d 0.474690 0.444343</rdf:li>
           <rdf:li>d 0.474690 0.442926</rdf:li>
           <rdf:li>d 0.474822 0.441522</rdf:li>
           <rdf:li>d 0.474948 0.440118</rdf:li>
           <rdf:li>d 0.475385 0.439103</rdf:li>
           <rdf:li>d 0.475465 0.437759</rdf:li>
           <rdf:li>d 0.475465 0.436342</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.448347 0.418210</rdf:li>
           <rdf:li>d 0.449020 0.419035</rdf:li>
           <rdf:li>d 0.449430 0.420251</rdf:li>
           <rdf:li>d 0.449914 0.421456</rdf:li>
           <rdf:li>d 0.450070 0.422854</rdf:li>
           <rdf:li>d 0.450293 0.424228</rdf:li>
           <rdf:li>d 0.450593 0.425573</rdf:li>
           <rdf:li>d 0.450671 0.426971</rdf:li>
           <rdf:li>d 0.450671 0.428389</rdf:li>
           <rdf:li>d 0.450671 0.429807</rdf:li>
           <rdf:li>d 0.450671 0.431225</rdf:li>
           <rdf:li>d 0.450671 0.432642</rdf:li>
           <rdf:li>d 0.450671 0.434060</rdf:li>
           <rdf:li>d 0.450671 0.434121</rdf:li>
           <rdf:li>d 0.450671 0.432703</rdf:li>
           <rdf:li>d 0.450671 0.431286</rdf:li>
           <rdf:li>d 0.450671 0.429868</rdf:li>
           <rdf:li>d 0.450724 0.428469</rdf:li>
           <rdf:li>d 0.451149 0.427201</rdf:li>
           <rdf:li>d 0.451446 0.425888</rdf:li>
           <rdf:li>d 0.451446 0.424470</rdf:li>
           <rdf:li>d 0.451446 0.423398</rdf:li>
           <rdf:li>d 0.451446 0.424816</rdf:li>
           <rdf:li>d 0.451446 0.426233</rdf:li>
           <rdf:li>d 0.451446 0.427651</rdf:li>
           <rdf:li>d 0.451446 0.429069</rdf:li>
           <rdf:li>d 0.451446 0.430486</rdf:li>
           <rdf:li>d 0.451446 0.431904</rdf:li>
           <rdf:li>d 0.451446 0.433322</rdf:li>
           <rdf:li>d 0.451446 0.434740</rdf:li>
           <rdf:li>d 0.451446 0.436157</rdf:li>
           <rdf:li>d 0.451446 0.437575</rdf:li>
           <rdf:li>d 0.451446 0.438993</rdf:li>
           <rdf:li>d 0.451446 0.440410</rdf:li>
           <rdf:li>d 0.451446 0.441828</rdf:li>
           <rdf:li>d 0.451446 0.443246</rdf:li>
           <rdf:li>d 0.451446 0.444663</rdf:li>
           <rdf:li>d 0.451446 0.446081</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.449897 0.325617</rdf:li>
           <rdf:li>d 0.449770 0.327022</rdf:li>
           <rdf:li>d 0.449643 0.328427</rdf:li>
           <rdf:li>d 0.449515 0.329832</rdf:li>
           <rdf:li>d 0.449388 0.331237</rdf:li>
           <rdf:li>d 0.449261 0.332642</rdf:li>
           <rdf:li>d 0.449134 0.334047</rdf:li>
           <rdf:li>d 0.449007 0.335452</rdf:li>
           <rdf:li>d 0.448880 0.336857</rdf:li>
           <rdf:li>d 0.448753 0.338262</rdf:li>
           <rdf:li>d 0.448626 0.339667</rdf:li>
           <rdf:li>d 0.448605 0.341016</rdf:li>
           <rdf:li>d 0.448605 0.339599</rdf:li>
           <rdf:li>d 0.448935 0.338276</rdf:li>
           <rdf:li>d 0.449122 0.336912</rdf:li>
           <rdf:li>d 0.449122 0.336574</rdf:li>
           <rdf:li>d 0.449122 0.337991</rdf:li>
           <rdf:li>d 0.448979 0.339374</rdf:li>
           <rdf:li>d 0.449153 0.339135</rdf:li>
           <rdf:li>d 0.449624 0.337904</rdf:li>
           <rdf:li>d 0.449897 0.337788</rdf:li>
           <rdf:li>d 0.449897 0.339206</rdf:li>
           <rdf:li>d 0.449897 0.340624</rdf:li>
           <rdf:li>d 0.449897 0.342042</rdf:li>
           <rdf:li>d 0.449852 0.343431</rdf:li>
           <rdf:li>d 0.449638 0.342783</rdf:li>
           <rdf:li>d 0.449638 0.341365</rdf:li>
           <rdf:li>d 0.449790 0.339984</rdf:li>
           <rdf:li>d 0.449897 0.338592</rdf:li>
           <rdf:li>d 0.449897 0.337175</rdf:li>
           <rdf:li>d 0.450037 0.335791</rdf:li>
           <rdf:li>d 0.450093 0.336114</rdf:li>
           <rdf:li>d 0.449907 0.337504</rdf:li>
           <rdf:li>d 0.449897 0.338920</rdf:li>
           <rdf:li>d 0.449897 0.340338</rdf:li>
           <rdf:li>d 0.449682 0.341435</rdf:li>
           <rdf:li>d 0.449681 0.341630</rdf:li>
           <rdf:li>d 0.449786 0.340221</rdf:li>
           <rdf:li>d 0.449891 0.338812</rdf:li>
           <rdf:li>d 0.449996 0.337403</rdf:li>
           <rdf:li>d 0.450101 0.335994</rdf:li>
           <rdf:li>d 0.450408 0.334695</rdf:li>
           <rdf:li>d 0.450671 0.333396</rdf:li>
           <rdf:li>d 0.450877 0.332028</rdf:li>
           <rdf:li>d 0.450930 0.332185</rdf:li>
           <rdf:li>d 0.450930 0.333603</rdf:li>
           <rdf:li>d 0.450736 0.334974</rdf:li>
           <rdf:li>d 0.450491 0.336342</rdf:li>
           <rdf:li>d 0.450214 0.337698</rdf:li>
           <rdf:li>d 0.449914 0.339043</rdf:li>
           <rdf:li>d 0.449584 0.340360</rdf:li>
           <rdf:li>d 0.449122 0.341492</rdf:li>
           <rdf:li>d 0.449122 0.341504</rdf:li>
           <rdf:li>d 0.449295 0.340148</rdf:li>
           <rdf:li>d 0.449380 0.338760</rdf:li>
           <rdf:li>d 0.449857 0.337637</rdf:li>
           <rdf:li>d 0.450113 0.336284</rdf:li>
           <rdf:li>d 0.450704 0.335214</rdf:li>
           <rdf:li>d 0.450972 0.335805</rdf:li>
           <rdf:li>d 0.451324 0.337122</rdf:li>
           <rdf:li>d 0.451284 0.338447</rdf:li>
           <rdf:li>d 0.451188 0.339831</rdf:li>
           <rdf:li>d 0.451188 0.341249</rdf:li>
           <rdf:li>d 0.451188 0.342666</rdf:li>
           <rdf:li>d 0.451151 0.344079</rdf:li>
           <rdf:li>d 0.450995 0.345478</rdf:li>
           <rdf:li>d 0.450839 0.346876</rdf:li>
           <rdf:li>d 0.450683 0.348275</rdf:li>
           <rdf:li>d 0.450671 0.348612</rdf:li>
           <rdf:li>d 0.450671 0.347194</rdf:li>
           <rdf:li>d 0.450671 0.345776</rdf:li>
           <rdf:li>d 0.450671 0.344358</rdf:li>
           <rdf:li>d 0.450671 0.342941</rdf:li>
           <rdf:li>d 0.450671 0.341523</rdf:li>
           <rdf:li>d 0.450671 0.340105</rdf:li>
           <rdf:li>d 0.450845 0.338730</rdf:li>
           <rdf:li>d 0.450930 0.337822</rdf:li>
           <rdf:li>d 0.450930 0.339239</rdf:li>
           <rdf:li>d 0.450849 0.340638</rdf:li>
           <rdf:li>d 0.450671 0.342012</rdf:li>
           <rdf:li>d 0.450671 0.343430</rdf:li>
           <rdf:li>d 0.450671 0.344848</rdf:li>
           <rdf:li>d 0.450611 0.346244</rdf:li>
           <rdf:li>d 0.450413 0.346081</rdf:li>
           <rdf:li>d 0.450466 0.344668</rdf:li>
           <rdf:li>d 0.450583 0.343261</rdf:li>
           <rdf:li>d 0.450671 0.341852</rdf:li>
           <rdf:li>d 0.450834 0.340484</rdf:li>
           <rdf:li>d 0.451208 0.339181</rdf:li>
           <rdf:li>d 0.451623 0.337909</rdf:li>
           <rdf:li>d 0.452111 0.336694</rdf:li>
           <rdf:li>d 0.452479 0.335481</rdf:li>
           <rdf:li>d 0.452996 0.334918</rdf:li>
           <rdf:li>d 0.452996 0.336336</rdf:li>
           <rdf:li>d 0.452996 0.337753</rdf:li>
           <rdf:li>d 0.452996 0.339171</rdf:li>
           <rdf:li>d 0.452955 0.340583</rdf:li>
           <rdf:li>d 0.452769 0.341973</rdf:li>
           <rdf:li>d 0.452742 0.341029</rdf:li>
           <rdf:li>d 0.452996 0.339672</rdf:li>
           <rdf:li>d 0.452996 0.338255</rdf:li>
           <rdf:li>d 0.453042 0.336844</rdf:li>
           <rdf:li>d 0.453229 0.335454</rdf:li>
           <rdf:li>d 0.452995 0.336422</rdf:li>
           <rdf:li>d 0.452618 0.337667</rdf:li>
           <rdf:li>d 0.452221 0.338718</rdf:li>
           <rdf:li>d 0.452221 0.337333</rdf:li>
           <rdf:li>d 0.452221 0.335916</rdf:li>
           <rdf:li>d 0.452221 0.334498</rdf:li>
           <rdf:li>d 0.452221 0.333080</rdf:li>
           <rdf:li>d 0.452411 0.331709</rdf:li>
           <rdf:li>d 0.452479 0.330307</rdf:li>
           <rdf:li>d 0.452479 0.331604</rdf:li>
           <rdf:li>d 0.452219 0.332959</rdf:li>
           <rdf:li>d 0.451908 0.334297</rdf:li>
           <rdf:li>d 0.451534 0.335601</rdf:li>
           <rdf:li>d 0.451188 0.336912</rdf:li>
           <rdf:li>d 0.451188 0.338330</rdf:li>
           <rdf:li>d 0.451188 0.339748</rdf:li>
           <rdf:li>d 0.450954 0.341116</rdf:li>
           <rdf:li>d 0.450693 0.342480</rdf:li>
           <rdf:li>d 0.450501 0.343867</rdf:li>
           <rdf:li>d 0.450413 0.345272</rdf:li>
           <rdf:li>d 0.450413 0.346690</rdf:li>
           <rdf:li>d 0.450413 0.348108</rdf:li>
           <rdf:li>d 0.450413 0.349525</rdf:li>
           <rdf:li>d 0.450413 0.350943</rdf:li>
           <rdf:li>d 0.450413 0.352361</rdf:li>
           <rdf:li>d 0.450413 0.353778</rdf:li>
           <rdf:li>d 0.450413 0.355196</rdf:li>
           <rdf:li>d 0.450413 0.356614</rdf:li>
           <rdf:li>d 0.450413 0.358032</rdf:li>
           <rdf:li>d 0.450413 0.359449</rdf:li>
           <rdf:li>d 0.450174 0.360817</rdf:li>
           <rdf:li>d 0.449914 0.362180</rdf:li>
           <rdf:li>d 0.449897 0.363594</rdf:li>
           <rdf:li>d 0.449897 0.365012</rdf:li>
           <rdf:li>d 0.449897 0.366430</rdf:li>
           <rdf:li>d 0.449897 0.367847</rdf:li>
           <rdf:li>d 0.449897 0.369265</rdf:li>
           <rdf:li>d 0.449897 0.370058</rdf:li>
           <rdf:li>d 0.449897 0.368640</rdf:li>
           <rdf:li>d 0.449685 0.367354</rdf:li>
           <rdf:li>d 0.449897 0.366027</rdf:li>
           <rdf:li>d 0.449973 0.364628</rdf:li>
           <rdf:li>d 0.450155 0.363254</rdf:li>
           <rdf:li>d 0.450155 0.361929</rdf:li>
           <rdf:li>d 0.450155 0.363346</rdf:li>
           <rdf:li>d 0.450155 0.364764</rdf:li>
           <rdf:li>d 0.450062 0.366159</rdf:li>
           <rdf:li>d 0.449897 0.367537</rdf:li>
           <rdf:li>d 0.449897 0.368955</rdf:li>
           <rdf:li>d 0.449897 0.370372</rdf:li>
           <rdf:li>d 0.449897 0.371790</rdf:li>
           <rdf:li>d 0.449897 0.371391</rdf:li>
           <rdf:li>d 0.449897 0.369973</rdf:li>
           <rdf:li>d 0.450011 0.368570</rdf:li>
           <rdf:li>d 0.450155 0.367170</rdf:li>
           <rdf:li>d 0.450155 0.365752</rdf:li>
           <rdf:li>d 0.450460 0.364442</rdf:li>
           <rdf:li>d 0.450671 0.364525</rdf:li>
           <rdf:li>d 0.450671 0.365942</rdf:li>
           <rdf:li>d 0.450929 0.366642</rdf:li>
           <rdf:li>d 0.451446 0.365638</rdf:li>
           <rdf:li>d 0.451446 0.364220</rdf:li>
           <rdf:li>d 0.451446 0.362803</rdf:li>
           <rdf:li>d 0.451446 0.361385</rdf:li>
           <rdf:li>d 0.451446 0.359967</rdf:li>
           <rdf:li>d 0.451446 0.360586</rdf:li>
           <rdf:li>d 0.451446 0.362004</rdf:li>
           <rdf:li>d 0.451446 0.363422</rdf:li>
           <rdf:li>d 0.451401 0.364830</rdf:li>
           <rdf:li>d 0.451151 0.366198</rdf:li>
           <rdf:li>d 0.450902 0.367566</rdf:li>
           <rdf:li>d 0.450671 0.368717</rdf:li>
           <rdf:li>d 0.450913 0.367358</rdf:li>
           <rdf:li>d 0.450930 0.365944</rdf:li>
           <rdf:li>d 0.450930 0.364526</rdf:li>
           <rdf:li>d 0.451079 0.363145</rdf:li>
           <rdf:li>d 0.451379 0.361800</rdf:li>
           <rdf:li>d 0.451393 0.361042</rdf:li>
           <rdf:li>d 0.451188 0.362422</rdf:li>
           <rdf:li>d 0.451188 0.363840</rdf:li>
           <rdf:li>d 0.450964 0.365203</rdf:li>
           <rdf:li>d 0.450665 0.366549</rdf:li>
           <rdf:li>d 0.450435 0.367925</rdf:li>
           <rdf:li>d 0.450413 0.369088</rdf:li>
           <rdf:li>d 0.450601 0.367705</rdf:li>
           <rdf:li>d 0.450671 0.366300</rdf:li>
           <rdf:li>d 0.450808 0.364899</rdf:li>
           <rdf:li>d 0.450930 0.363496</rdf:li>
           <rdf:li>d 0.450930 0.362079</rdf:li>
           <rdf:li>d 0.451446 0.361138</rdf:li>
           <rdf:li>d 0.451446 0.361731</rdf:li>
           <rdf:li>d 0.451260 0.363103</rdf:li>
           <rdf:li>d 0.451188 0.364503</rdf:li>
           <rdf:li>d 0.451188 0.365921</rdf:li>
           <rdf:li>d 0.451188 0.367339</rdf:li>
           <rdf:li>d 0.451188 0.368756</rdf:li>
           <rdf:li>d 0.451188 0.370174</rdf:li>
           <rdf:li>d 0.451236 0.369151</rdf:li>
           <rdf:li>d 0.451292 0.367736</rdf:li>
           <rdf:li>d 0.451347 0.366320</rdf:li>
           <rdf:li>d 0.451403 0.364905</rdf:li>
           <rdf:li>d 0.451522 0.363510</rdf:li>
           <rdf:li>d 0.451855 0.362182</rdf:li>
           <rdf:li>d 0.452189 0.360855</rdf:li>
           <rdf:li>d 0.452279 0.359482</rdf:li>
           <rdf:li>d 0.452479 0.360176</rdf:li>
           <rdf:li>d 0.452335 0.361543</rdf:li>
           <rdf:li>d 0.452107 0.362906</rdf:li>
           <rdf:li>d 0.451963 0.364306</rdf:li>
           <rdf:li>d 0.451963 0.365724</rdf:li>
           <rdf:li>d 0.452075 0.364354</rdf:li>
           <rdf:li>d 0.452227 0.362955</rdf:li>
           <rdf:li>d 0.452321 0.361544</rdf:li>
           <rdf:li>d 0.452416 0.360133</rdf:li>
           <rdf:li>d 0.452651 0.358798</rdf:li>
           <rdf:li>d 0.452996 0.357536</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.476240 0.310957</rdf:li>
           <rdf:li>d 0.476195 0.312373</rdf:li>
           <rdf:li>d 0.476149 0.313789</rdf:li>
           <rdf:li>d 0.476104 0.315205</rdf:li>
           <rdf:li>d 0.476059 0.316621</rdf:li>
           <rdf:li>d 0.476014 0.318037</rdf:li>
           <rdf:li>d 0.476100 0.319412</rdf:li>
           <rdf:li>d 0.476508 0.320688</rdf:li>
           <rdf:li>d 0.476678 0.322083</rdf:li>
           <rdf:li>d 0.476848 0.323478</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.449897 0.331019</rdf:li>
           <rdf:li>d 0.450010 0.329611</rdf:li>
           <rdf:li>d 0.450123 0.328203</rdf:li>
           <rdf:li>d 0.450236 0.326796</rdf:li>
           <rdf:li>d 0.450349 0.325388</rdf:li>
           <rdf:li>d 0.450462 0.323980</rdf:li>
           <rdf:li>d 0.450575 0.322573</rdf:li>
           <rdf:li>d 0.450688 0.321165</rdf:li>
           <rdf:li>d 0.450801 0.319758</rdf:li>
           <rdf:li>d 0.450914 0.318350</rdf:li>
           <rdf:li>d 0.451027 0.316942</rdf:li>
           <rdf:li>d 0.451141 0.315535</rdf:li>
           <rdf:li>d 0.451254 0.314127</rdf:li>
           <rdf:li>d 0.451367 0.312720</rdf:li>
           <rdf:li>d 0.451446 0.311309</rdf:li>
           <rdf:li>d 0.451672 0.309946</rdf:li>
           <rdf:li>d 0.451705 0.311063</rdf:li>
           <rdf:li>d 0.451705 0.312480</rdf:li>
           <rdf:li>d 0.451705 0.313898</rdf:li>
           <rdf:li>d 0.451705 0.315316</rdf:li>
           <rdf:li>d 0.451705 0.316733</rdf:li>
           <rdf:li>d 0.451705 0.317651</rdf:li>
           <rdf:li>d 0.451705 0.316234</rdf:li>
           <rdf:li>d 0.451705 0.314816</rdf:li>
           <rdf:li>d 0.451705 0.315460</rdf:li>
           <rdf:li>d 0.451705 0.316877</rdf:li>
           <rdf:li>d 0.451705 0.318295</rdf:li>
           <rdf:li>d 0.451578 0.319255</rdf:li>
           <rdf:li>d 0.451606 0.317957</rdf:li>
           <rdf:li>d 0.451705 0.316563</rdf:li>
           <rdf:li>d 0.451705 0.315145</rdf:li>
           <rdf:li>d 0.451915 0.313802</rdf:li>
           <rdf:li>d 0.452339 0.312534</rdf:li>
           <rdf:li>d 0.452448 0.312289</rdf:li>
           <rdf:li>d 0.452369 0.313702</rdf:li>
           <rdf:li>d 0.452290 0.315115</rdf:li>
           <rdf:li>d 0.452221 0.316188</rdf:li>
           <rdf:li>d 0.452394 0.314812</rdf:li>
           <rdf:li>d 0.452479 0.314672</rdf:li>
           <rdf:li>d 0.452479 0.316089</rdf:li>
           <rdf:li>d 0.452479 0.317507</rdf:li>
           <rdf:li>d 0.452479 0.318925</rdf:li>
           <rdf:li>d 0.452479 0.320090</rdf:li>
           <rdf:li>d 0.452479 0.318672</rdf:li>
           <rdf:li>d 0.452544 0.317273</rdf:li>
           <rdf:li>d 0.452897 0.315957</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.485021 0.452932</rdf:li>
           <rdf:li>d 0.484858 0.454329</rdf:li>
           <rdf:li>d 0.484695 0.455726</rdf:li>
           <rdf:li>d 0.484533 0.457122</rdf:li>
           <rdf:li>d 0.484370 0.458519</rdf:li>
           <rdf:li>d 0.484208 0.459916</rdf:li>
           <rdf:li>d 0.484045 0.461313</rdf:li>
           <rdf:li>d 0.483911 0.462716</rdf:li>
           <rdf:li>d 0.483794 0.464123</rdf:li>
           <rdf:li>d 0.483729 0.465534</rdf:li>
           <rdf:li>d 0.483645 0.466937</rdf:li>
           <rdf:li>d 0.483415 0.468312</rdf:li>
           <rdf:li>d 0.483194 0.469690</rdf:li>
           <rdf:li>d 0.483038 0.471088</rdf:li>
           <rdf:li>d 0.482560 0.472131</rdf:li>
           <rdf:li>d 0.482434 0.473323</rdf:li>
           <rdf:li>d 0.482325 0.471915</rdf:li>
           <rdf:li>d 0.482216 0.470506</rdf:li>
           <rdf:li>d 0.482107 0.469098</rdf:li>
           <rdf:li>d 0.481999 0.467690</rdf:li>
           <rdf:li>d 0.481890 0.466281</rdf:li>
           <rdf:li>d 0.481781 0.464873</rdf:li>
           <rdf:li>d 0.481672 0.463464</rdf:li>
           <rdf:li>d 0.481663 0.464650</rdf:li>
           <rdf:li>d 0.481663 0.466068</rdf:li>
           <rdf:li>d 0.481663 0.467485</rdf:li>
           <rdf:li>d 0.481663 0.468903</rdf:li>
           <rdf:li>d 0.481663 0.470321</rdf:li>
           <rdf:li>d 0.481663 0.471739</rdf:li>
           <rdf:li>d 0.481444 0.473097</rdf:li>
           <rdf:li>d 0.481110 0.474424</rdf:li>
           <rdf:li>d 0.480888 0.474836</rdf:li>
           <rdf:li>d 0.480819 0.473425</rdf:li>
           <rdf:li>d 0.480685 0.472022</rdf:li>
           <rdf:li>d 0.480551 0.470618</rdf:li>
           <rdf:li>d 0.480416 0.469215</rdf:li>
           <rdf:li>d 0.480282 0.467811</rdf:li>
           <rdf:li>d 0.480148 0.466408</rdf:li>
           <rdf:li>d 0.480114 0.464994</rdf:li>
           <rdf:li>d 0.480114 0.463576</rdf:li>
           <rdf:li>d 0.480114 0.462224</rdf:li>
           <rdf:li>d 0.480114 0.463642</rdf:li>
           <rdf:li>d 0.480036 0.465052</rdf:li>
           <rdf:li>d 0.479918 0.466459</rdf:li>
           <rdf:li>d 0.479733 0.467846</rdf:li>
           <rdf:li>d 0.479472 0.469209</rdf:li>
           <rdf:li>d 0.479288 0.470594</rdf:li>
           <rdf:li>d 0.479183 0.472003</rdf:li>
           <rdf:li>d 0.479081 0.473412</rdf:li>
           <rdf:li>d 0.479081 0.474830</rdf:li>
           <rdf:li>d 0.478732 0.476090</rdf:li>
           <rdf:li>d 0.478564 0.476272</rdf:li>
           <rdf:li>d 0.478462 0.474864</rdf:li>
           <rdf:li>d 0.478345 0.473457</rdf:li>
           <rdf:li>d 0.478306 0.472043</rdf:li>
           <rdf:li>d 0.478306 0.470625</rdf:li>
           <rdf:li>d 0.478076 0.469263</rdf:li>
           <rdf:li>d 0.477776 0.467918</rdf:li>
           <rdf:li>d 0.477531 0.466560</rdf:li>
           <rdf:li>d 0.477531 0.465142</rdf:li>
           <rdf:li>d 0.477531 0.463724</rdf:li>
           <rdf:li>d 0.477516 0.462847</rdf:li>
           <rdf:li>d 0.477437 0.464260</rdf:li>
           <rdf:li>d 0.477358 0.465672</rdf:li>
           <rdf:li>d 0.477280 0.467085</rdf:li>
           <rdf:li>d 0.477201 0.468498</rdf:li>
           <rdf:li>d 0.477122 0.469911</rdf:li>
           <rdf:li>d 0.477043 0.471324</rdf:li>
           <rdf:li>d 0.476964 0.472736</rdf:li>
           <rdf:li>d 0.476885 0.474149</rdf:li>
           <rdf:li>d 0.476807 0.475562</rdf:li>
           <rdf:li>d 0.476436 0.476645</rdf:li>
           <rdf:li>d 0.475548 0.477143</rdf:li>
           <rdf:li>d 0.474690 0.477574</rdf:li>
           <rdf:li>d 0.474690 0.476156</rdf:li>
           <rdf:li>d 0.474690 0.474738</rdf:li>
           <rdf:li>d 0.474690 0.473321</rdf:li>
           <rdf:li>d 0.474690 0.471903</rdf:li>
           <rdf:li>d 0.474690 0.470485</rdf:li>
           <rdf:li>d 0.474690 0.469068</rdf:li>
           <rdf:li>d 0.474690 0.467650</rdf:li>
           <rdf:li>d 0.474690 0.467410</rdf:li>
           <rdf:li>d 0.474690 0.468828</rdf:li>
           <rdf:li>d 0.474690 0.470245</rdf:li>
           <rdf:li>d 0.474690 0.471663</rdf:li>
           <rdf:li>d 0.474690 0.473081</rdf:li>
           <rdf:li>d 0.474690 0.474498</rdf:li>
           <rdf:li>d 0.474690 0.475916</rdf:li>
           <rdf:li>d 0.474729 0.475600</rdf:li>
           <rdf:li>d 0.474792 0.474186</rdf:li>
           <rdf:li>d 0.474855 0.472771</rdf:li>
           <rdf:li>d 0.474918 0.471357</rdf:li>
           <rdf:li>d 0.474987 0.469945</rdf:li>
           <rdf:li>d 0.475143 0.468547</rdf:li>
           <rdf:li>d 0.475299 0.467148</rdf:li>
           <rdf:li>d 0.475455 0.465750</rdf:li>
           <rdf:li>d 0.475465 0.464333</rdf:li>
           <rdf:li>d 0.475638 0.462958</rdf:li>
           <rdf:li>d 0.475723 0.461561</rdf:li>
           <rdf:li>d 0.475723 0.460143</rdf:li>
           <rdf:li>d 0.475723 0.458725</rdf:li>
           <rdf:li>d 0.475723 0.457307</rdf:li>
           <rdf:li>d 0.475914 0.455936</rdf:li>
           <rdf:li>d 0.476214 0.454591</rdf:li>
           <rdf:li>d 0.476250 0.453180</rdf:li>
           <rdf:li>d 0.476355 0.451771</rdf:li>
           <rdf:li>d 0.476460 0.450362</rdf:li>
           <rdf:li>d 0.476498 0.448948</rdf:li>
           <rdf:li>d 0.476498 0.449846</rdf:li>
           <rdf:li>d 0.476498 0.451264</rdf:li>
           <rdf:li>d 0.476514 0.452680</rdf:li>
           <rdf:li>d 0.476684 0.454075</rdf:li>
           <rdf:li>d 0.476854 0.455469</rdf:li>
           <rdf:li>d 0.477014 0.456865</rdf:li>
           <rdf:li>d 0.477014 0.458283</rdf:li>
           <rdf:li>d 0.477014 0.459701</rdf:li>
           <rdf:li>d 0.477014 0.461119</rdf:li>
           <rdf:li>d 0.477014 0.462536</rdf:li>
           <rdf:li>d 0.477273 0.463568</rdf:li>
           <rdf:li>d 0.477273 0.464986</rdf:li>
           <rdf:li>d 0.477379 0.466366</rdf:li>
           <rdf:li>d 0.477789 0.467639</rdf:li>
           <rdf:li>d 0.477789 0.469057</rdf:li>
           <rdf:li>d 0.477789 0.468569</rdf:li>
           <rdf:li>d 0.477789 0.467151</rdf:li>
           <rdf:li>d 0.477789 0.465733</rdf:li>
           <rdf:li>d 0.477789 0.464316</rdf:li>
           <rdf:li>d 0.477789 0.462898</rdf:li>
           <rdf:li>d 0.477789 0.461480</rdf:li>
           <rdf:li>d 0.477789 0.460063</rdf:li>
           <rdf:li>d 0.477789 0.458645</rdf:li>
           <rdf:li>d 0.477789 0.457227</rdf:li>
           <rdf:li>d 0.477789 0.455809</rdf:li>
           <rdf:li>d 0.477789 0.456102</rdf:li>
           <rdf:li>d 0.477709 0.457510</rdf:li>
           <rdf:li>d 0.477553 0.458908</rdf:li>
           <rdf:li>d 0.477494 0.460290</rdf:li>
           <rdf:li>d 0.476884 0.461233</rdf:li>
           <rdf:li>d 0.476756 0.462535</rdf:li>
           <rdf:li>d 0.476631 0.461134</rdf:li>
           <rdf:li>d 0.476466 0.459738</rdf:li>
           <rdf:li>d 0.476301 0.458341</rdf:li>
           <rdf:li>d 0.476136 0.456945</rdf:li>
           <rdf:li>d 0.475981 0.455548</rdf:li>
           <rdf:li>d 0.475981 0.454130</rdf:li>
           <rdf:li>d 0.475981 0.452712</rdf:li>
           <rdf:li>d 0.475981 0.451295</rdf:li>
           <rdf:li>d 0.475981 0.449877</rdf:li>
           <rdf:li>d 0.475981 0.448459</rdf:li>
           <rdf:li>d 0.475981 0.447042</rdf:li>
           <rdf:li>d 0.475981 0.445624</rdf:li>
           <rdf:li>d 0.475981 0.444206</rdf:li>
           <rdf:li>d 0.475981 0.442789</rdf:li>
           <rdf:li>d 0.475981 0.441371</rdf:li>
           <rdf:li>d 0.476084 0.439972</rdf:li>
           <rdf:li>d 0.476240 0.438583</rdf:li>
           <rdf:li>d 0.476299 0.437171</rdf:li>
           <rdf:li>d 0.476417 0.435764</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="0.000000"
          crs:Radius="0.003163"
          crs:Flow="1.000000"
          crs:CenterWeight="0.394462">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>d 0.477014 0.390432</rdf:li>
           <rdf:li>d 0.477014 0.391850</rdf:li>
           <rdf:li>d 0.477014 0.393268</rdf:li>
           <rdf:li>d 0.477014 0.394667</rdf:li>
           <rdf:li>d 0.477014 0.393249</rdf:li>
           <rdf:li>d 0.477014 0.391831</rdf:li>
           <rdf:li>d 0.476738 0.392691</rdf:li>
           <rdf:li>d 0.476405 0.394018</rdf:li>
           <rdf:li>d 0.476240 0.395391</rdf:li>
           <rdf:li>d 0.475952 0.394424</rdf:li>
           <rdf:li>d 0.475651 0.395769</rdf:li>
           <rdf:li>d 0.475465 0.396068</rdf:li>
           <rdf:li>d 0.475723 0.395036</rdf:li>
           <rdf:li>d 0.476125 0.393990</rdf:li>
           <rdf:li>d 0.476240 0.392678</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <Iptc4xmpCore:CreatorContactInfo
    Iptc4xmpCore:CiUrlWork="http://xyz.su"/>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>@Авторы|XYZ</rdf:li>
     <rdf:li>@События|Городское Ориентирование|Бегущий Город|ПоБеГи</rdf:li>
     <rdf:li>Гатчина</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
