<x:xmpmeta xmlns:x="adobe:ns:meta/" x:xmptk="Adobe XMP Core 5.3-c007 1.136881, 2010/06/10-18:11:35        ">
 <rdf:RDF xmlns:rdf="http://www.w3.org/1999/02/22-rdf-syntax-ns#">
  <rdf:Description rdf:about=""
    xmlns:xmp="http://ns.adobe.com/xap/1.0/"
    xmlns:tiff="http://ns.adobe.com/tiff/1.0/"
    xmlns:exif="http://ns.adobe.com/exif/1.0/"
    xmlns:dc="http://purl.org/dc/elements/1.1/"
    xmlns:aux="http://ns.adobe.com/exif/1.0/aux/"
    xmlns:photoshop="http://ns.adobe.com/photoshop/1.0/"
    xmlns:xmpMM="http://ns.adobe.com/xap/1.0/mm/"
    xmlns:crs="http://ns.adobe.com/camera-raw-settings/1.0/"
    xmlns:lr="http://ns.adobe.com/lightroom/1.0/"
   xmp:CreatorTool="XMPGen"
   xmp:Rating="5"
   xmp:ModifyDate="2011-09-20T19:49:07.395-04:00"
   xmp:CreateDate="2011-06-14T21:27:31.32"
   xmp:MetadataDate="2011-09-20T19:49:07.395-04:00"
   tiff:Make="NIKON CORPORATION"
   tiff:Model="NIKON D700"
   tiff:Orientation="8"
   tiff:ImageWidth="4256"
   tiff:ImageLength="2832"
   exif:ExifVersion="0221"
   exif:ExposureTime="1/8000"
   exif:ShutterSpeedValue="12965784/1000000"
   exif:FNumber="14/10"
   exif:ApertureValue="970854/1000000"
   exif:ExposureProgram="3"
   exif:ExposureBiasValue="-6/6"
   exif:MaxApertureValue="10/10"
   exif:SubjectDistance="708/100"
   exif:MeteringMode="5"
   exif:LightSource="0"
   exif:FocalLength="280/10"
   exif:SensingMethod="2"
   exif:FileSource="3"
   exif:SceneType="1"
   exif:FocalLengthIn35mmFilm="28"
   exif:CustomRendered="0"
   exif:ExposureMode="0"
   exif:WhiteBalance="0"
   exif:SceneCaptureType="0"
   exif:GainControl="2"
   exif:Contrast="0"
   exif:Saturation="0"
   exif:Sharpness="0"
   exif:SubjectDistanceRange="0"
   exif:DigitalZoomRatio="1/1"
   exif:DateTimeOriginal="2011-06-14T21:27:31.32"
   exif:PixelXDimension="4256"
   exif:PixelYDimension="2832"
   dc:format="image/x-nikon-nef"
   aux:SerialNumber="2052688"
   aux:LensInfo="280/10 280/10 14/10 14/10"
   aux:Lens="28.0 mm f/1.4"
   aux:LensID="42"
   aux:ImageNumber="257210"
   aux:ApproximateFocusDistance="708/100"
   photoshop:DateCreated="2011-06-14T21:27:31.32"
   xmpMM:DocumentID="E00702D94FA48922E9926610A1D548D9"
   crs:Version="6.5"
   crs:ProcessVersion="5.7"
   crs:WhiteBalance="Custom"
   crs:Temperature="8514"
   crs:Tint="0"
   crs:Exposure="-1.02"
   crs:Shadows="15"
   crs:Brightness="-13"
   crs:Contrast="+46"
   crs:Saturation="-32"
   crs:Sharpness="25"
   crs:LuminanceSmoothing="20"
   crs:ColorNoiseReduction="25"
   crs:ChromaticAberrationR="-30"
   crs:ChromaticAberrationB="+26"
   crs:VignetteAmount="-38"
   crs:VignetteMidpoint="34"
   crs:ShadowTint="+26"
   crs:RedHue="+21"
   crs:RedSaturation="-21"
   crs:GreenHue="-34"
   crs:GreenSaturation="+38"
   crs:BlueHue="-45"
   crs:BlueSaturation="+26"
   crs:FillLight="16"
   crs:Vibrance="+38"
   crs:HighlightRecovery="16"
   crs:Clarity="-30"
   crs:Defringe="0"
   crs:HueAdjustmentRed="+85"
   crs:HueAdjustmentOrange="-100"
   crs:HueAdjustmentYellow="-45"
   crs:HueAdjustmentGreen="+52"
   crs:HueAdjustmentAqua="-26"
   crs:HueAdjustmentBlue="+56"
   crs:HueAdjustmentPurple="+58"
   crs:HueAdjustmentMagenta="-56"
   crs:SaturationAdjustmentRed="+20"
   crs:SaturationAdjustmentOrange="0"
   crs:SaturationAdjustmentYellow="-33"
   crs:SaturationAdjustmentGreen="+28"
   crs:SaturationAdjustmentAqua="-31"
   crs:SaturationAdjustmentBlue="-31"
   crs:SaturationAdjustmentPurple="+49"
   crs:SaturationAdjustmentMagenta="-33"
   crs:LuminanceAdjustmentRed="-39"
   crs:LuminanceAdjustmentOrange="0"
   crs:LuminanceAdjustmentYellow="0"
   crs:LuminanceAdjustmentGreen="+33"
   crs:LuminanceAdjustmentAqua="-39"
   crs:LuminanceAdjustmentBlue="+58"
   crs:LuminanceAdjustmentPurple="-33"
   crs:LuminanceAdjustmentMagenta="+39"
   crs:SplitToningShadowHue="214"
   crs:SplitToningShadowSaturation="39"
   crs:SplitToningHighlightHue="123"
   crs:SplitToningHighlightSaturation="45"
   crs:SplitToningBalance="-32"
   crs:ParametricShadows="0"
   crs:ParametricDarks="0"
   crs:ParametricLights="0"
   crs:ParametricHighlights="0"
   crs:ParametricShadowSplit="25"
   crs:ParametricMidtoneSplit="50"
   crs:ParametricHighlightSplit="75"
   crs:SharpenRadius="+1.0"
   crs:SharpenDetail="25"
   crs:SharpenEdgeMasking="0"
   crs:PostCropVignetteAmount="-15"
   crs:PostCropVignetteMidpoint="21"
   crs:PostCropVignetteFeather="34"
   crs:PostCropVignetteRoundness="+21"
   crs:PostCropVignetteStyle="1"
   crs:PostCropVignetteHighlightContrast="95"
   crs:GrainAmount="21"
   crs:GrainSize="25"
   crs:GrainFrequency="50"
   crs:LuminanceNoiseReductionDetail="50"
   crs:ColorNoiseReductionDetail="50"
   crs:LuminanceNoiseReductionContrast="27"
   crs:LensProfileEnable="1"
   crs:LensManualDistortionAmount="-49"
   crs:PerspectiveVertical="+21"
   crs:PerspectiveHorizontal="-13"
   crs:PerspectiveRotate="+1.9"
   crs:PerspectiveScale="100"
   crs:ConvertToGrayscale="False"
   crs:ToneCurveName="Linear"
   crs:CameraProfile="Camera Neutral"
   crs:LensProfileSetup="Custom"
   crs:LensProfileName="Adobe (Nikon AF-S VR Zoom-Nikkor 70-200mm f/2.8G IF-ED)"
   crs:LensProfileFilename="NIKON D3X (Nikon FX 70-200mm f2.8 G IF ED) - RAW.lcp"
   crs:LensProfileDigest="164E2727BF97482D581385F74DA4B721"
   crs:LensProfileDistortionScale="140"
   crs:LensProfileChromaticAberrationScale="81"
   crs:LensProfileVignettingScale="57"
   crs:HasSettings="True"
   crs:CropTop="0.122255"
   crs:CropLeft="0.134755"
   crs:CropBottom="0.970783"
   crs:CropRight="0.738772"
   crs:CropAngle="9.81273"
   crs:CropConstrainToWarp="0"
   crs:HasCrop="True"
   crs:AlreadyApplied="False">
   <exif:ISOSpeedRatings>
    <rdf:Seq>
     <rdf:li>1600</rdf:li>
    </rdf:Seq>
   </exif:ISOSpeedRatings>
   <exif:Flash
    exif:Fired="False"
    exif:Return="0"
    exif:Mode="0"
    exif:Function="False"
    exif:RedEyeMode="False"/>
   <dc:creator>
    <rdf:Seq>
     <rdf:li>Alex A. Naanou</rdf:li>
    </rdf:Seq>
   </dc:creator>
   <dc:description>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я. сто гигабайт в exif засуну я. пксть аскрипт подавится ими, ибо не первый он такой будет, истенно заявляю я.</rdf:li>
    </rdf:Alt>
   </dc:description>
   <dc:rights>
    <rdf:Alt>
     <rdf:li xml:lang="x-default">(c) Alex A. Naanou; All rights reserved.</rdf:li>
    </rdf:Alt>
   </dc:rights>
   <dc:subject>
    <rdf:Bag>
     <rdf:li>/home/moshkow/public_html/book</rdf:li>
     <rdf:li>@Авторы</rdf:li>
     <rdf:li>EPOC Text Editor</rdf:li>
     <rdf:li>F_Lynx</rdf:li>
     <rdf:li>RMR Text и другие). Но если у Вас есть особые предпочтения при чтении книг</rdf:li>
     <rdf:li>txt - формат также как и другие имеет свои достоинства и недостатки. Он не поддерживает гиперссылки</rdf:li>
     <rdf:li>Каждый пользователь интернета хотя бы раз попадал на страницы онлайн библиотек. Тот</rdf:li>
     <rdf:li>а главное быстро. Ведь файлы txt весят намного меньше книг в других форматах. Вы легко можете скачать книги txt даже в том случае</rdf:li>
     <rdf:li>а также его можно разделить</rdf:li>
     <rdf:li>а чтобы возвращение к месту чтения было быстрым и удобным</rdf:li>
     <rdf:li>введите в поиск</rdf:li>
     <rdf:li>ведь книги в txt можно прочесть практически в любом редакторе</rdf:li>
     <rdf:li>ведь файлы в этом формате читаются практически всеми электронными устройствами. Любимые книги Вы можете читать даже на Мр3. Совместимость со всеми устройствами является неоспоримым плюсом формата txt. Вам не придется устанавливать специальные программы</rdf:li>
     <rdf:li>вставить свой текст в книгу</rdf:li>
     <rdf:li>если у Вас низкоскоростной Интернет или небольшой объем жесткого диска.&#xA;&#xA;Благодаря возможности масштабировать текст до того размера шрифта который Вам удобен Вы сможете комфортно читать книги</rdf:li>
     <rdf:li>забыв от усталости глаз. Абсолютная возможность редактирования текста позволит Вам делать пометки на полях файла</rdf:li>
     <rdf:li>заранее скопированный отрывок текста</rdf:li>
     <rdf:li>знает</rdf:li>
     <rdf:li>из содержания нет возможности перейти сразу к той главе</rdf:li>
     <rdf:li>или стереть</rdf:li>
     <rdf:li>исходя из Ваших желаний.&#xA;&#xA;Если Вы собираетесь использовать архиватор</rdf:li>
     <rdf:li>к которой нужно и содержимое таких книг обычно плохо защищено. Но про эти минусы легко забыть</rdf:li>
     <rdf:li>к примеру: (Word</rdf:li>
     <rdf:li>книги формата txt можно конвертировать в любой другой</rdf:li>
     <rdf:li>которую он предоставляет. Так же нас как читателей должна мало заботить сохранность содержимого какой-либо книги. Нам более важно удобство чтения и быстрота скачивания.&#xA;&#xA;Если вы любите литературу и не мыслите свою жизнь без чтения</rdf:li>
     <rdf:li>которые располагаются в конце книги. Вы всегда можете просмотреть их. И вернуться к месту прочтения тем же способом</rdf:li>
     <rdf:li>которые совсем недавно начали знакомиться с этой информацией. Поэтому им трудно отличить формат электронной книги PDF от DjVu или HTML от TXT. В этой статье мы остановимся на одном из самых популярных форматах – TXT. Конечно</rdf:li>
     <rdf:li>кто задержался там надолго</rdf:li>
     <rdf:li>либо воспользуйтесь системой закладок.&#xA;&#xA;Очень часто в таком формате используется система сносок</rdf:li>
     <rdf:li>многие кому приходилось работать с документами</rdf:li>
     <rdf:li>например rar или zip</rdf:li>
     <rdf:li>письмами и отчетами</rdf:li>
     <rdf:li>понимают</rdf:li>
     <rdf:li>преобразовать ее в любой другой формат и. т. д.&#xA;&#xA;Чтобы скачать книги в txt не обязательно иметь навороченную электронную книгу</rdf:li>
     <rdf:li>скопировать часть текста</rdf:li>
     <rdf:li>так и в самом ее конце. Когда Вам понадобиться эта информация достаточно будет перейти к нужной странице</rdf:li>
     <rdf:li>то именно txt - формат подойдет для этого как нельзя лучше</rdf:li>
     <rdf:li>тогда Вам достаточно скачать книги в txt</rdf:li>
     <rdf:li>удобно</rdf:li>
     <rdf:li>учитывая ту легкость скачивания и редактирования</rdf:li>
     <rdf:li>чего не скажешь о других форматах электронных книг.&#xA;&#xA;Конечно</rdf:li>
     <rdf:li>что txt - это текстовый формат файла.&#xA;&#xA;Заголовки таких электронных книг обычно создают в виде простого текста в самом начале. Вся дополнительная информация об издательстве и об авторе может быть размещена как в самом начале книги</rdf:li>
     <rdf:li>что и после прочтения дополнительной информации об авторе или издательстве.&#xA;&#xA;Стихи и цитаты в txt - формате выделяются несколькими пробелами. Благодаря этому Вы всегда можете увидеть их среди остального текста.&#xA;&#xA;Скачать книги txt очень просто</rdf:li>
     <rdf:li>что такое электронная книга и в каких форматах ее можно скачать. Но есть люди</rdf:li>
     <rdf:li>чтобы наслаждаться произведениями знаменитых авторов и погружаться в мир захватывающих приключений.</rdf:li>
    </rdf:Bag>
   </dc:subject>
   <crs:ToneCurve>
    <rdf:Seq>
     <rdf:li>0, 0</rdf:li>
     <rdf:li>255, 255</rdf:li>
    </rdf:Seq>
   </crs:ToneCurve>
   <crs:RedEyeInfo>
    <rdf:Seq>
     <rdf:li>x = 0.675047, y = 0.689972, width = 0.000259, height = 0.000390, alpha = 0.000000, density = 0.000000, strength = 0.000000, redBias = 0.000000, pupilSize = 0.500000, pupilDarkenAmount = 0.500000</rdf:li>
    </rdf:Seq>
   </crs:RedEyeInfo>
   <crs:RetouchInfo>
    <rdf:Seq>
     <rdf:li>centerX = 0.469613, centerY = 0.675435, radius = 0.016179, sourceState = sourceAutoComputed, sourceX = 0.461466, sourceY = 0.737288, spotType = heal</rdf:li>
     <rdf:li>centerX = 0.503544, centerY = 0.543387, radius = 0.016179, sourceState = sourceAutoComputed, sourceX = 0.470865, sourceY = 0.543432, spotType = clone</rdf:li>
    </rdf:Seq>
   </crs:RetouchInfo>
   <crs:PaintBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="-0.091000"
       crs:LocalSaturation="0.341000"
       crs:LocalContrast="0.341000"
       crs:LocalClarity="0.636000"
       crs:LocalSharpness="0.318000"
       crs:LocalBrightness="0.273000"
       crs:LocalToningHue="230.000000"
       crs:LocalToningSaturation="0.000000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.037042"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.656314 0.629198</rdf:li>
           <rdf:li>M 0.659599 0.645044</rdf:li>
           <rdf:li>M 0.658750 0.661061</rdf:li>
           <rdf:li>M 0.649204 0.666212</rdf:li>
           <rdf:li>M 0.638413 0.664115</rdf:li>
           <rdf:li>M 0.629419 0.655711</rdf:li>
           <rdf:li>M 0.630787 0.639169</rdf:li>
           <rdf:li>M 0.632218 0.622714</rdf:li>
           <rdf:li>M 0.622433 0.616550</rdf:li>
           <rdf:li>M 0.611468 0.616024</rdf:li>
           <rdf:li>M 0.601758 0.622297</rdf:li>
           <rdf:li>M 0.596175 0.636226</rdf:li>
           <rdf:li>M 0.593764 0.652463</rdf:li>
           <rdf:li>M 0.591308 0.668700</rdf:li>
           <rdf:li>M 0.589414 0.685156</rdf:li>
           <rdf:li>M 0.587520 0.701612</rdf:li>
           <rdf:li>M 0.589987 0.716744</rdf:li>
           <rdf:li>M 0.596103 0.729499</rdf:li>
           <rdf:li>M 0.588466 0.739839</rdf:li>
           <rdf:li>M 0.578314 0.744668</rdf:li>
           <rdf:li>M 0.567359 0.743083</rdf:li>
           <rdf:li>M 0.558366 0.734361</rdf:li>
           <rdf:li>M 0.552983 0.721910</rdf:li>
           <rdf:li>M 0.551030 0.705682</rdf:li>
           <rdf:li>M 0.550636 0.689141</rdf:li>
           <rdf:li>M 0.550563 0.672677</rdf:li>
           <rdf:li>M 0.551884 0.656097</rdf:li>
           <rdf:li>M 0.553778 0.639641</rdf:li>
           <rdf:li>M 0.555672 0.623185</rdf:li>
           <rdf:li>M 0.557566 0.606729</rdf:li>
           <rdf:li>M 0.560094 0.590521</rdf:li>
           <rdf:li>M 0.562169 0.574135</rdf:li>
           <rdf:li>M 0.564062 0.557679</rdf:li>
           <rdf:li>M 0.565956 0.541224</rdf:li>
           <rdf:li>M 0.570216 0.526405</rdf:li>
           <rdf:li>M 0.574613 0.512241</rdf:li>
           <rdf:li>M 0.582828 0.501371</rdf:li>
           <rdf:li>M 0.591443 0.490889</rdf:li>
           <rdf:li>M 0.600413 0.481059</rdf:li>
           <rdf:li>M 0.610527 0.474523</rdf:li>
           <rdf:li>M 0.619808 0.465952</rdf:li>
           <rdf:li>M 0.630069 0.459910</rdf:li>
           <rdf:li>M 0.640919 0.457959</rdf:li>
           <rdf:li>M 0.651914 0.459014</rdf:li>
           <rdf:li>M 0.662864 0.461861</rdf:li>
           <rdf:li>M 0.673709 0.462118</rdf:li>
           <rdf:li>M 0.684665 0.464120</rdf:li>
           <rdf:li>M 0.695379 0.460057</rdf:li>
           <rdf:li>M 0.705205 0.452779</rdf:li>
           <rdf:li>M 0.714132 0.442976</rdf:li>
           <rdf:li>M 0.721662 0.431103</rdf:li>
           <rdf:li>M 0.728498 0.418380</rdf:li>
           <rdf:li>M 0.736284 0.406609</rdf:li>
           <rdf:li>M 0.744498 0.395737</rdf:li>
           <rdf:li>M 0.754230 0.387674</rdf:li>
           <rdf:li>M 0.758597 0.372572</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.037042"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.394326 0.634095</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.037042"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.394326 0.634095</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
        <rdf:li>
         <rdf:Description
          crs:What="Mask/Paint"
          crs:MaskValue="1.000000"
          crs:Radius="0.037042"
          crs:Flow="1.000000"
          crs:CenterWeight="0.658844">
         <crs:Dabs>
          <rdf:Seq>
           <rdf:li>M 0.475321 0.729423</rdf:li>
           <rdf:li>M 0.466376 0.719514</rdf:li>
           <rdf:li>M 0.458069 0.708921</rdf:li>
          </rdf:Seq>
         </crs:Dabs>
         </rdf:Description>
        </rdf:li>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:PaintBasedCorrections>
   <crs:GradientBasedCorrections>
    <rdf:Seq>
     <rdf:li>
      <rdf:Description
       crs:What="Correction"
       crs:CorrectionAmount="1.000000"
       crs:CorrectionActive="true"
       crs:LocalExposure="-0.091000"
       crs:LocalSaturation="0.000000"
       crs:LocalContrast="0.477000"
       crs:LocalClarity="-0.408000"
       crs:LocalSharpness="-0.431000"
       crs:LocalBrightness="0.682000"
       crs:LocalToningHue="237.000000"
       crs:LocalToningSaturation="0.720000">
      <crs:CorrectionMasks>
       <rdf:Seq>
        <rdf:li
         crs:What="Mask/Gradient"
         crs:MaskValue="1.000000"
         crs:ZeroX="0.480426"
         crs:ZeroY="0.463103"
         crs:FullX="0.346228"
         crs:FullY="0.423099"/>
       </rdf:Seq>
      </crs:CorrectionMasks>
      </rdf:Description>
     </rdf:li>
    </rdf:Seq>
   </crs:GradientBasedCorrections>
   <lr:hierarchicalSubject>
    <rdf:Bag>
     <rdf:li>/home/moshkow/public_html/book</rdf:li>
     <rdf:li>@Авторы|F_Lynx</rdf:li>
     <rdf:li>EPOC Text Editor</rdf:li>
     <rdf:li>RMR Text и другие). Но если у Вас есть особые предпочтения при чтении книг</rdf:li>
     <rdf:li>txt - формат также как и другие имеет свои достоинства и недостатки. Он не поддерживает гиперссылки</rdf:li>
     <rdf:li>Каждый пользователь интернета хотя бы раз попадал на страницы онлайн библиотек. Тот</rdf:li>
     <rdf:li>а главное быстро. Ведь файлы txt весят намного меньше книг в других форматах. Вы легко можете скачать книги txt даже в том случае</rdf:li>
     <rdf:li>а также его можно разделить</rdf:li>
     <rdf:li>а чтобы возвращение к месту чтения было быстрым и удобным</rdf:li>
     <rdf:li>введите в поиск</rdf:li>
     <rdf:li>ведь книги в txt можно прочесть практически в любом редакторе</rdf:li>
     <rdf:li>ведь файлы в этом формате читаются практически всеми электронными устройствами. Любимые книги Вы можете читать даже на Мр3. Совместимость со всеми устройствами является неоспоримым плюсом формата txt. Вам не придется устанавливать специальные программы</rdf:li>
     <rdf:li>вставить свой текст в книгу</rdf:li>
     <rdf:li>если у Вас низкоскоростной Интернет или небольшой объем жесткого диска.&#xA;&#xA;Благодаря возможности масштабировать текст до того размера шрифта который Вам удобен Вы сможете комфортно читать книги</rdf:li>
     <rdf:li>забыв от усталости глаз. Абсолютная возможность редактирования текста позволит Вам делать пометки на полях файла</rdf:li>
     <rdf:li>заранее скопированный отрывок текста</rdf:li>
     <rdf:li>знает</rdf:li>
     <rdf:li>из содержания нет возможности перейти сразу к той главе</rdf:li>
     <rdf:li>или стереть</rdf:li>
     <rdf:li>исходя из Ваших желаний.&#xA;&#xA;Если Вы собираетесь использовать архиватор</rdf:li>
     <rdf:li>к которой нужно и содержимое таких книг обычно плохо защищено. Но про эти минусы легко забыть</rdf:li>
     <rdf:li>к примеру: (Word</rdf:li>
     <rdf:li>книги формата txt можно конвертировать в любой другой</rdf:li>
     <rdf:li>которую он предоставляет. Так же нас как читателей должна мало заботить сохранность содержимого какой-либо книги. Нам более важно удобство чтения и быстрота скачивания.&#xA;&#xA;Если вы любите литературу и не мыслите свою жизнь без чтения</rdf:li>
     <rdf:li>которые располагаются в конце книги. Вы всегда можете просмотреть их. И вернуться к месту прочтения тем же способом</rdf:li>
     <rdf:li>которые совсем недавно начали знакомиться с этой информацией. Поэтому им трудно отличить формат электронной книги PDF от DjVu или HTML от TXT. В этой статье мы остановимся на одном из самых популярных форматах – TXT. Конечно</rdf:li>
     <rdf:li>кто задержался там надолго</rdf:li>
     <rdf:li>либо воспользуйтесь системой закладок.&#xA;&#xA;Очень часто в таком формате используется система сносок</rdf:li>
     <rdf:li>многие кому приходилось работать с документами</rdf:li>
     <rdf:li>например rar или zip</rdf:li>
     <rdf:li>письмами и отчетами</rdf:li>
     <rdf:li>понимают</rdf:li>
     <rdf:li>преобразовать ее в любой другой формат и. т. д.&#xA;&#xA;Чтобы скачать книги в txt не обязательно иметь навороченную электронную книгу</rdf:li>
     <rdf:li>скопировать часть текста</rdf:li>
     <rdf:li>так и в самом ее конце. Когда Вам понадобиться эта информация достаточно будет перейти к нужной странице</rdf:li>
     <rdf:li>то именно txt - формат подойдет для этого как нельзя лучше</rdf:li>
     <rdf:li>тогда Вам достаточно скачать книги в txt</rdf:li>
     <rdf:li>удобно</rdf:li>
     <rdf:li>учитывая ту легкость скачивания и редактирования</rdf:li>
     <rdf:li>чего не скажешь о других форматах электронных книг.&#xA;&#xA;Конечно</rdf:li>
     <rdf:li>что txt - это текстовый формат файла.&#xA;&#xA;Заголовки таких электронных книг обычно создают в виде простого текста в самом начале. Вся дополнительная информация об издательстве и об авторе может быть размещена как в самом начале книги</rdf:li>
     <rdf:li>что и после прочтения дополнительной информации об авторе или издательстве.&#xA;&#xA;Стихи и цитаты в txt - формате выделяются несколькими пробелами. Благодаря этому Вы всегда можете увидеть их среди остального текста.&#xA;&#xA;Скачать книги txt очень просто</rdf:li>
     <rdf:li>что такое электронная книга и в каких форматах ее можно скачать. Но есть люди</rdf:li>
     <rdf:li>чтобы наслаждаться произведениями знаменитых авторов и погружаться в мир захватывающих приключений.</rdf:li>
    </rdf:Bag>
   </lr:hierarchicalSubject>
  </rdf:Description>
 </rdf:RDF>
</x:xmpmeta>
