<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 8.42'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:Contrast>0</exif:Contrast>
  <exif:CustomRendered>0</exif:CustomRendered>
  <exif:DateTimeDigitized>2010-12-19T14:06:54+03:00</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2010-12-19T14:06:54+03:00</exif:DateTimeOriginal>
  <exif:DigitalZoomRatio>1/1</exif:DigitalZoomRatio>
  <exif:ExposureBiasValue>0/1</exif:ExposureBiasValue>
  <exif:ExposureMode>0</exif:ExposureMode>
  <exif:ExposureProgram>3</exif:ExposureProgram>
  <exif:ExposureTime>1/45</exif:ExposureTime>
  <exif:FNumber>4/1</exif:FNumber>
  <exif:FileSource>3</exif:FileSource>
  <exif:FocalLength>14/1</exif:FocalLength>
  <exif:FocalLengthIn35mmFilm>21</exif:FocalLengthIn35mmFilm>
  <exif:GPSAltitude>2623/22</exif:GPSAltitude>
  <exif:GPSAltitudeRef>0</exif:GPSAltitudeRef>
  <exif:GPSLatitude>57,1.443829N</exif:GPSLatitude>
  <exif:GPSLongitude>41,0.014503E</exif:GPSLongitude>
  <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
  <exif:GPSTimeStamp>2010-12-19T11:06:54Z</exif:GPSTimeStamp>
  <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
  <exif:GainControl>0</exif:GainControl>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
  <exif:LightSource>0</exif:LightSource>
  <exif:MaxApertureValue>4/1</exif:MaxApertureValue>
  <exif:MeteringMode>5</exif:MeteringMode>
  <exif:Saturation>0</exif:Saturation>
  <exif:SceneCaptureType>0</exif:SceneCaptureType>
  <exif:SceneType>1</exif:SceneType>
  <exif:SensingMethod>2</exif:SensingMethod>
  <exif:Sharpness>0</exif:Sharpness>
  <exif:SubjectDistanceRange>0</exif:SubjectDistanceRange>
  <exif:UserComment>
   <rdf:Alt>
    <rdf:li xml:lang='x-default'>(C) XYZ Moscow, www.xyz.su</rdf:li>
   </rdf:Alt>
  </exif:UserComment>
  <exif:WhiteBalance>0</exif:WhiteBalance>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2010-12-19T15:06:57.90</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>12</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>34713</tiff:Compression>
  <tiff:ImageLength>2616</tiff:ImageLength>
  <tiff:ImageWidth>3904</tiff:ImageWidth>
  <tiff:Make>NIKON CORPORATION</tiff:Make>
  <tiff:Model>NIKON D80</tiff:Model>
  <tiff:Orientation>1</tiff:Orientation>
  <tiff:PhotometricInterpretation>32803</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ReferenceBlackWhite>
   <rdf:Seq>
    <rdf:li>0/1</rdf:li>
    <rdf:li>255/1</rdf:li>
    <rdf:li>0/1</rdf:li>
    <rdf:li>255/1</rdf:li>
    <rdf:li>0/1</rdf:li>
    <rdf:li>255/1</rdf:li>
   </rdf:Seq>
  </tiff:ReferenceBlackWhite>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>1</tiff:SamplesPerPixel>
  <tiff:Software>Ver.1.11</tiff:Software>
  <tiff:XResolution>300/1</tiff:XResolution>
  <tiff:YCbCrPositioning>2</tiff:YCbCrPositioning>
  <tiff:YResolution>300/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2010-12-19T15:06:57.90</xmp:CreateDate>
  <xmp:ModifyDate>2010-12-19T14:06:54+03:00</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>