<?xpacket begin='﻿' id='W5M0MpCehiHzreSzNTczkc9d'?>
<x:xmpmeta xmlns:x='adobe:ns:meta/' x:xmptk='Image::ExifTool 7.19'>
<rdf:RDF xmlns:rdf='http://www.w3.org/1999/02/22-rdf-syntax-ns#'>

 <rdf:Description rdf:about=''
  xmlns:dc='http://purl.org/dc/elements/1.1/'>
  <dc:subject>
   <rdf:Bag>
    <rdf:li>geo:lat=56.31014412</rdf:li>
    <rdf:li>geo:lon=38.13006878</rdf:li>
    <rdf:li>geotagged</rdf:li>
   </rdf:Bag>
  </dc:subject>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:exif='http://ns.adobe.com/exif/1.0/'>
  <exif:DateTimeDigitized>2010-12-11T13:48:48+00:00</exif:DateTimeDigitized>
  <exif:DateTimeOriginal>2010-12-11T13:48:48+00:00</exif:DateTimeOriginal>
  <exif:FNumber>24/5</exif:FNumber>
  <exif:FocalLength>53/5</exif:FocalLength>
  <exif:GPSLatitude>56,18.608667N</exif:GPSLatitude>
  <exif:GPSLongitude>38,7.804167E</exif:GPSLongitude>
  <exif:GPSMapDatum>WGS-84</exif:GPSMapDatum>
  <exif:GPSTimeStamp>2010-12-11T13:48:48Z</exif:GPSTimeStamp>
  <exif:GPSVersionID>2.2.0.0</exif:GPSVersionID>
  <exif:ISOSpeedRatings>
   <rdf:Seq>
    <rdf:li>100</rdf:li>
   </rdf:Seq>
  </exif:ISOSpeedRatings>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:photoshop='http://ns.adobe.com/photoshop/1.0/'>
  <photoshop:DateCreated>2010-12-11T13:48:48</photoshop:DateCreated>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:tiff='http://ns.adobe.com/tiff/1.0/'>
  <tiff:BitsPerSample>
   <rdf:Seq>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
    <rdf:li>8</rdf:li>
   </rdf:Seq>
  </tiff:BitsPerSample>
  <tiff:Compression>5</tiff:Compression>
  <tiff:ImageLength>5207</tiff:ImageLength>
  <tiff:ImageWidth>4304</tiff:ImageWidth>
  <tiff:PhotometricInterpretation>2</tiff:PhotometricInterpretation>
  <tiff:PlanarConfiguration>1</tiff:PlanarConfiguration>
  <tiff:ResolutionUnit>2</tiff:ResolutionUnit>
  <tiff:SamplesPerPixel>4</tiff:SamplesPerPixel>
  <tiff:Software>PTGui Pro (www.ptgui.com)</tiff:Software>
  <tiff:XResolution>300/1</tiff:XResolution>
  <tiff:YResolution>300/1</tiff:YResolution>
 </rdf:Description>

 <rdf:Description rdf:about=''
  xmlns:xmp='http://ns.adobe.com/xap/1.0/'>
  <xmp:CreateDate>2010-12-11T13:48:48</xmp:CreateDate>
  <xmp:ModifyDate>2010-12-11T13:48:48+00:00</xmp:ModifyDate>
 </rdf:Description>
</rdf:RDF>
</x:xmpmeta>
<?xpacket end='w'?>